[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

# Make train_full (for evaluation)
[join_morph_extended_train_full]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended

# we need crossvalidation data splits for ensemble models
[split_morph_extended_crossvalidation]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
split_type = crossvalidation
block_count = 195
split_count = 10
seed = 9
first_output_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits/initial_split
final_output_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits

# train 10 crossvalidation models
[train_stanza_morph_extended_crossvalidation]
input_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits
experiment_type = crossvalidation
predict_after = True
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_extended/crossvalidation

# predict using 10 models as an ensemble
[predict_stanza_ensemble_tagger_morph_extended_default]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
models_dir = edt_2.6/trained/morph_extended/crossvalidation
#tagger_path = ensemble_tagger.StanzaSyntaxEnsembleTagger
tagger_path = ensemble_tagger_with_entropy.StanzaSyntaxEnsembleTaggerWithEntropy
use_estnltk = True
use_ensemble = True
seed = 43
scores_seed = 3
use_gpu = True
morph_layer = morph_extended
output_file_prefix = predicted_stanzaensembletagger_default_
output_dir = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data

[eval_stanza_ensemble_tagger_morph_extended_default_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_test.conllu

