[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

[extract_clauses_morph_extended]
input_dir = edt_2.6/preannotated/morph_extended
skip_list = train_full.conllu
output_dir = edt_2.6/preannotated/morph_extended_clauses

[make_sketches_table_morph_extended_top_50]
input_dir = edt_2.6/preannotated/morph_extended_clauses
top_n = 50
output_csv_file = edt_2.6/preannotated/morph_extended_clauses/top_50_sketches.csv

[prepare_knockout_morph_extended_top_50_sketches_5groups]
input_dir = edt_2.6/preannotated/morph_extended_clauses
top_sketches_file = edt_2.6/preannotated/morph_extended_clauses/top_50_sketches.csv
min_support = 50
# distribute top_n_sketches randomly into 5 roughly same size groups
# prepare knockout on groups
random_groups = 5
grouping_seed = 1
initial_output_dir = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_initial
final_output_dir = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_splits

[train_stanza_morph_extended_sketches_knockout_5groups]
input_dir = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_splits
experiment_type = multi_experiment
train_file_pat = train_(?P<exp>group\d+).conllu
dev_file_pat   = dev_(?P<exp>group\d+).conllu
test_file_pat  = dev_(?P<exp>group\d+).conllu
args = --batch_size 5000
predict_after = False
output_dir = edt_2.6/trained/morph_extended_clauses/knockout_5groups
#dry_run = True

[predict_stanza_morph_extended_sketches_knockout_5groups_matrix]
input_dir  = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_splits
experiment_type = multi_experiment
train_file_pat = train_(?P<exp>group\d+).conllu
test_file = test_(?P<exp>group\d+).conllu
test_file_is_pattern = True
# test matrix: evaluate all models on all test files
test_matrix = True
output_file_prefix = predicted_matrix_
models_dir = edt_2.6/trained/morph_extended_clauses/knockout_5groups
output_dir = edt_2.6/evaluation/morph_extended_clauses/knockout_5groups
use_gpu = True
#dry_run = True

[predict_stanza_morph_extended_sketches_knockout_5groups_single_test]
input_dir  = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_splits
experiment_type = multi_experiment
train_file_pat = train_(?P<exp>group\d+).conllu
test_file = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_initial/test_50x50.conllu
test_file_is_pattern = False
models_dir = edt_2.6/trained/morph_extended_clauses/knockout_5groups
output_dir = edt_2.6/evaluation/morph_extended_clauses/knockout_5groups
use_gpu = True
#dry_run = True

[eval_stanza_morph_extended_sketches_knockout_5groups_matrix]
experiment_type = multi_experiment
gold_splits_dir = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_splits
gold_test  = test_(?P<exp>group\d+).conllu
test_file_is_pattern = True
train_file_pat = train_(?P<exp>group\d+).conllu
test_matrix = True
skip_train = True
predictions_prefix = predicted_matrix_
punct_tokens_file = edt_punct_tokens.txt
predictions_dir = edt_2.6/evaluation/morph_extended_clauses/knockout_5groups
macro_average = False
output_csv_file =  edt_2.6/results_stanza_ME_sketches_5groups_knockout_matrix.csv

[eval_stanza_morph_extended_sketches_knockout_5groups_single_file]
experiment_type = multi_experiment
gold_splits_dir = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_splits
gold_test = edt_2.6/preannotated/morph_extended_clauses/knockout_5groups_initial/test_50x50.conllu
test_file_is_pattern = False
train_file_pat = train_(?P<exp>group\d+).conllu
test_matrix = False
skip_train = True
predictions_prefix = predicted_
punct_tokens_file = edt_punct_tokens.txt
predictions_dir = edt_2.6/evaluation/morph_extended_clauses/knockout_5groups
macro_average = False
output_csv_file =  edt_2.6/results_stanza_ME_sketches_5groups_knockout.csv