# Required preprocessing from configurations:
# * conf_edt_v26_stanza_ME_ensemble_full.ini
# * conf_edt_v26_stanza_ME_ensemble_majority_voting_full.ini
# * conf_edt_v26_Stanza_ME_half_data.ini
# * conf_edt_v26_Stanza_ME_half_data_ensemble_majority_voting.ini

# Full data ensemble
[eval_stanza_ensemble_morph_extended_full_data_las_coherence_entropy]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
calc_scores_with_entropy = True
count_words = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_test.conllu

[eval_stanza_ensemble_morph_extended_full_data_majority_voting_entropy]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
calc_scores_with_entropy = True
count_words = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_majority_voting_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_majority_voting_test.conllu

# Half data ensemble
[eval_stanza_ensemble_morph_extended_half_data_las_coherence_entropy]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
calc_scores_with_entropy = True
count_words = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_test.conllu

[eval_stanza_ensemble_morph_extended_half_data_majority_voting_entropy]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
calc_scores_with_entropy = True
count_words = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_majority_voting_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_majority_voting_test.conllu