# * Prepares clauses ME dataset
# * Trains model on clauses ME dataset and also applies on clauses ME dataset
[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

[extract_clauses_morph_extended]
input_dir = edt_2.6/preannotated/morph_extended
skip_list = train_full.conllu
output_dir = edt_2.6/preannotated/morph_extended_clauses

[join_morph_extended_clauses]
input_dir = edt_2.6/preannotated/morph_extended_clauses
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended_clauses

[train_stanza_morph_extended_on_clauses]
input_dir = edt_2.6/preannotated/morph_extended_clauses
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-train-morph_extended.conllu
eval_file  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-dev-morph_extended.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_extended_clauses/stanza_full_data
model_file = model_morph_extended_clauses.pt
predict_after = True

[predict_stanza_morph_extended_on_clauses]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended_clauses/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-test-morph_extended.conllu
model_file = edt_2.6/trained/morph_extended_clauses/stanza_full_data/model_morph_extended_clauses.pt
output_file_prefix = predicted_
output_dir = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data

[eval_stanza_morph_extended_on_clauses]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended_clauses/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data/predicted_test.conllu

[eval_stanza_morph_extended_on_clauses_error_types]
experiment_type = full_data
count_error_types = True
gold_train = edt_2.6/preannotated/morph_extended_clauses/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data/predicted_test.conllu
name = stanza_ME_on_clauses_error_types
skip_train = True
count_words = True
output_csv_file = edt_2.6/results_stanza_ME_on_clauses_error_types.csv