# * Prepares clauses ME dataset and full ME dataset
# * Trains model on full ME dataset and applies on clauses ME dataset
[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

# full ME dataset
[join_morph_extended_train_full]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended

# clauses ME dataset
[extract_clauses_morph_extended]
input_dir = edt_2.6/preannotated/morph_extended
skip_list = train_full.conllu
output_dir = edt_2.6/preannotated/morph_extended_clauses

[join_morph_extended_clauses]
input_dir = edt_2.6/preannotated/morph_extended_clauses
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended_clauses

# train on full ME dataset
[train_stanza_morph_extended_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended/et_edt-ud-train-morph_extended.conllu
eval_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-dev-morph_extended.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_extended/stanza_full_data
model_file = model_morph_extended.pt
predict_after = True
#dry_run = True

# predict with full ME model on clauses ME dataset
[predict_stanza_morph_extended_full_on_clauses]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended_clauses/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-test-morph_extended.conllu
model_file = edt_2.6/trained/morph_extended/stanza_full_data/model_morph_extended.pt
output_file_prefix = predicted_
output_dir = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data_not_trained_on_clauses

[eval_stanza_morph_extended_full_predict_on_clauses]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended_clauses/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data_not_trained_on_clauses/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data_not_trained_on_clauses/predicted_test.conllu

[eval_stanza_morph_extended_full_predict_on_clauses_error_types]
experiment_type = full_data
count_error_types = True
gold_train = edt_2.6/preannotated/morph_extended_clauses/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_clauses/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data_not_trained_on_clauses/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended_clauses/stanza_full_data_not_trained_on_clauses/predicted_test.conllu
name = stanza_ME_full_on_clauses_error_types
skip_train = True
count_words = True
output_csv_file = edt_2.6/results_stanza_ME_full_predict_on_clauses_error_types.csv