[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
# required by MaltOptimizer:
remove_metadata = True
output_dir = edt_2.6/preannotated/morph_extended_no_metadata

[join_morph_extended_train_full]
input_dir = edt_2.6/preannotated/morph_extended_no_metadata
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended_no_metadata

[train_udpipe1_default_morph_extended_full]
# Train UDPipe with default parameters, except learning_rate & number of iterations
experiment_type = full_data
input_dir = edt_2.6/preannotated/morph_extended_no_metadata
train_file = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-train-morph_extended.conllu
parser_options = learning_rate=0.01;iterations=30
output_dir = edt_2.6/trained/morph_extended/udpipe1_full_data
model_file = model_morph_extended_default.udpipe

[train_udpipe1_embeddings_morph_extended_full]
# Train UDPipe with embeddings
experiment_type = full_data
input_dir = edt_2.6/preannotated/morph_extended_no_metadata
train_file = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-train-morph_extended.conllu
parser_options = learning_rate=0.01;iterations=30
create_embeddings_file = et_edt.skip.forms.50.vectors
output_dir = edt_2.6/trained/morph_extended/udpipe1_full_data
model_file = model_morph_extended_embed.udpipe

[predict_udpipe1_default_morph_extended_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended_no_metadata/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-test-morph_extended.conllu
model_file = edt_2.6/trained/morph_extended/udpipe1_full_data/model_morph_extended_default.udpipe
output_file_prefix = predicted_udpipe1_default_
output_dir = edt_2.6/evaluation/morph_extended/udpipe1_full_data

[predict_udpipe1_embeddings_morph_extended_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended_no_metadata/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-test-morph_extended.conllu
model_file = edt_2.6/trained/morph_extended/udpipe1_full_data/model_morph_extended_embed.udpipe
output_file_prefix = predicted_udpipe1_embed_
output_dir = edt_2.6/evaluation/morph_extended/udpipe1_full_data

[eval_udpipe1_default_morph_extended]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended_no_metadata/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/udpipe1_full_data/predicted_udpipe1_default_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/udpipe1_full_data/predicted_udpipe1_default_test.conllu

[eval_udpipe1_embeddings_morph_extended]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended_no_metadata/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/udpipe1_full_data/predicted_udpipe1_embed_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/udpipe1_full_data/predicted_udpipe1_embed_test.conllu
