[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

# we need 10 smaller data splits
[split_morph_extended_smaller_data_01]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
split_type = smaller_data
block_count = 195
split_count = 10
seed = 9
first_output_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/initial_split
final_output_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/02_keep_all

# modify train/train_all/dev files
[modify_conllu_morph_extended_smaller_data_01_train_dev]
input_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/02_keep_all
gap_experiments = 08_only_wordforms
suppress_checks = True
conll_file_pat = (?P<exp>\S+)_(train|train_all|dev).conllu
output_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/01_only_form

# modify test file
[modify_conllu_morph_extended_smaller_data_01_test]
input_dir = edt_2.6/preannotated/morph_extended
gap_experiments = 08_only_wordforms
suppress_checks = True
conll_file_pat = \S+-(?P<exp>test)-\S+\.conllu
output_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits
# --> Creates: 08_only_wordforms_test_test.conllu

[train_stanza_morph_extended_smaller_data_01]
input_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/01_only_form
experiment_type = smaller_data
train_file_pat = (?P<exp>\S+)_train.conllu
dev_file_pat   = (?P<exp>\S+)_dev.conllu
test_file_pat  = (?P<exp>\S+)_dev.conllu
args = --batch_size 5000
predict_after = True
output_dir = edt_2.6/trained/morph_extended/smaller_data/01_only_form
#dry_run = True

[predict_stanza_morph_extended_smaller_data_01]
input_dir  = edt_2.6/preannotated/morph_extended/smaller_data_splits/01_only_form
experiment_type = smaller_data
train_file_pat = (?P<exp>\S+)_train_all.conllu
test_file = edt_2.6/preannotated/morph_extended/smaller_data_splits/08_only_wordforms_test_test.conllu
models_dir = edt_2.6/trained/morph_extended/smaller_data/01_only_form
output_dir = edt_2.6/evaluation/morph_extended/smaller_data/01_only_form
use_gpu = True
#dry_run = True

[eval_stanza_morph_extended_smaller_data_01]
experiment_type = smaller_data
gold_splits_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/01_only_form
gold_test  = edt_2.6/preannotated/morph_extended/smaller_data_splits/08_only_wordforms_test_test.conllu
train_file_pat = (?P<exp>\S+)_train_all.conllu
# we need to specify punct listing, because xpos/upos have been deleted ...
punct_tokens_file = background_data/edt_punct_tokens.txt
predictions_dir = edt_2.6/evaluation/morph_extended/smaller_data/01_only_form
macro_average = False
count_words = True