[preannotation_morph_analysis]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_analysis
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_analysis

[join_morph_analysis_train_full]
input_dir = edt_2.6/preannotated/morph_analysis
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_analysis

[train_stanza_morph_analysis_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_analysis/et_edt-ud-train-morph_analysis.conllu
eval_file  = edt_2.6/preannotated/morph_analysis/et_edt-ud-dev-morph_analysis.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_analysis/stanza_full_data
model_file = model_morph_analysis.pt
predict_after = True
#dry_run = True

#[predict_stanza_morph_analysis_full]
#experiment_type = full_data
#train_file = edt_2.6/preannotated/morph_analysis/train_full.conllu
#test_file  = edt_2.6/preannotated/morph_analysis/et_edt-ud-test-morph_analysis.conllu
#model_file = edt_2.6/trained/morph_analysis/stanza_full_data/model_morph_analysis.pt
#output_dir = edt_2.6/evaluation/morph_analysis/stanza_full_data
#dry_run = True

[predict_stanza_tagger_morph_analysis_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_analysis/train_full.conllu
test_file  = edt_2.6/preannotated/morph_analysis/et_edt-ud-test-morph_analysis.conllu
model_file = edt_2.6/trained/morph_analysis/stanza_full_data/model_morph_analysis.pt
use_estnltk = True
seed = 43
morph_layer = morph_analysis
output_file_prefix = predicted_stanzatagger_
output_dir = edt_2.6/evaluation/morph_analysis/stanza_full_data

[eval_stanza_morph_analysis_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_analysis/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_analysis/et_edt-ud-test-morph_analysis.conllu
predicted_train = edt_2.6/evaluation/morph_analysis/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_analysis/stanza_full_data/predicted_test.conllu

[eval_stanza_tagger_morph_analysis_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_analysis/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_analysis/et_edt-ud-test-morph_analysis.conllu
predicted_train = edt_2.6/evaluation/morph_analysis/stanza_full_data/predicted_stanzatagger_train.conllu
predicted_test = edt_2.6/evaluation/morph_analysis/stanza_full_data/predicted_stanzatagger_test.conllu
