[preannotation_morph_analysis]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_analysis
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_analysis

# Make train_full (for evaluation)
[join_morph_analysis_train_full]
input_dir = edt_2.6/preannotated/morph_analysis
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_analysis

# we need crossvalidation data splits for ensemble models
[split_morph_analysis_crossvalidation]
input_dir = edt_2.6/preannotated/morph_analysis
concatenate = train, dev
split_type = crossvalidation
block_count = 195
split_count = 10
seed = 9
first_output_dir = edt_2.6/preannotated/morph_analysis/crossvalidation_splits/initial_split
final_output_dir = edt_2.6/preannotated/morph_analysis/crossvalidation_splits

# train 10 crossvalidation models
[train_stanza_morph_analysis_crossvalidation]
input_dir = edt_2.6/preannotated/morph_analysis/crossvalidation_splits
experiment_type = crossvalidation
predict_after = True
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_analysis/crossvalidation

# predict using 10 models as an ensemble
[predict_stanza_ensemble_morph_analysis_default]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_analysis/train_full.conllu
test_file  = edt_2.6/preannotated/morph_analysis/et_edt-ud-test-morph_analysis.conllu
models_dir = edt_2.6/trained/morph_analysis/crossvalidation
tagger_path = ensemble_tagger_with_entropy.StanzaSyntaxEnsembleTaggerWithEntropy
use_estnltk = True
use_ensemble = True
seed = 43
scores_seed = 3
use_gpu = True
morph_layer = morph_analysis
output_file_prefix = predicted_stanzaensembletagger_default_
output_dir = edt_2.6/evaluation/morph_analysis/stanza_ensemble_full_data

[eval_stanza_ensemble_morph_analysis_full_data_default]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_analysis/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_analysis/et_edt-ud-test-morph_analysis.conllu
predicted_train = edt_2.6/evaluation/morph_analysis/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_train.conllu
predicted_test = edt_2.6/evaluation/morph_analysis/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_test.conllu

