# Required preprocessing from configurations:
# * conf_edt_v26_stanza_ME_full.ini
# * conf_edt_v26_stanza_ME_ensemble_full.ini
# * conf_edt_v26_stanza_ME_ensemble_majority_voting_full.ini
# * conf_edt_v26_Stanza_ME_half_data.ini
# * conf_edt_v26_Stanza_ME_half_data_ensemble_majority_voting.ini

# Single model (default)
[eval_stanza_morph_extended_full_data_conf_intervals]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_full_data/predicted_test.conllu
add_conf_intervals = True

# Full data ensemble
[eval_stanza_ensemble_morph_extended_las_coherence_full_data_conf_intervals]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
add_conf_intervals = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_default_test.conllu
#output_csv_file = edt_2.6/results_stanza_ME_conf_intervals.csv

[eval_stanza_ensemble_morph_extended_full_data_majority_voting_conf_intervals]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
add_conf_intervals = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_majority_voting_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_full_data/predicted_stanzaensembletagger_majority_voting_test.conllu

# Half data ensemble
[eval_stanza_ensemble_morph_extended_half_data_las_coherence_conf_intervals]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
add_conf_intervals = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_test.conllu

[eval_stanza_ensemble_morph_extended_half_data_majority_voting_conf_intervals]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
add_conf_intervals = True
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_majority_voting_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_majority_voting_test.conllu