# predict with stanza's et morph tagger & lemmatizer and then train stanza syntax on it
[copy_ud_morph]
input_dir = UD_Estonian-EDT-r2.6
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/ud_stanza_auto_morph

[join_ud_stanza_morph_train_full]
input_dir = edt_2.6/preannotated/ud_stanza_auto_morph
concatenate = train, dev
output_dir = edt_2.6/preannotated/ud_stanza_auto_morph

[predict_morph_feats_stanza_ud_1]
train_file = edt_2.6/preannotated/ud_stanza_auto_morph/et_edt-ud-train.conllu
test_file  = edt_2.6/preannotated/ud_stanza_auto_morph/et_edt-ud-test.conllu
# we're using models from stanza's resources ver 1.4.1 (since we use stanza 1.4.2)
download_models = True
output_file_prefix = morph_predicted_
output_dir = edt_2.6/preannotated/ud_stanza_auto_morph
use_gpu = True

[predict_morph_feats_stanza_ud_2]
train_file = edt_2.6/preannotated/ud_stanza_auto_morph/train_full.conllu
test_file  = edt_2.6/preannotated/ud_stanza_auto_morph/et_edt-ud-dev.conllu
# we're using models from stanza's resources ver 1.4.1 (since we use stanza 1.4.2)
download_models = True
output_file_prefix = morph_predicted_
output_dir = edt_2.6/preannotated/ud_stanza_auto_morph
use_gpu = True

[train_stanza_ud_on_stanza_auto_morph]
experiment_type = full_data
train_file = edt_2.6/preannotated/ud_stanza_auto_morph/morph_predicted_et_edt-ud-train.conllu
eval_file  = edt_2.6/preannotated/ud_stanza_auto_morph/morph_predicted_et_edt-ud-dev.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/ud_stanza_auto_morph/stanza_full_data
model_file = deprel_model_ud.pt
predict_after = True
#dry_run = True

[predict_stanza_ud_on_stanza_auto_morph_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/ud_stanza_auto_morph/morph_predicted_train_full.conllu
test_file  = edt_2.6/preannotated/ud_stanza_auto_morph/morph_predicted_et_edt-ud-test.conllu
model_file = edt_2.6/trained/ud_stanza_auto_morph/stanza_full_data/deprel_model_ud.pt
output_dir = edt_2.6/evaluation/ud_stanza_auto_morph/stanza_full_data
#dry_run = True

[eval_stanza_ud_on_stanza_auto_morph_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/ud_stanza_auto_morph/train_full.conllu
gold_test  = edt_2.6/preannotated/ud_stanza_auto_morph/et_edt-ud-test.conllu
predicted_train = edt_2.6/evaluation/ud_stanza_auto_morph/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/ud_stanza_auto_morph/stanza_full_data/predicted_test.conllu




