[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

[join_morph_extended_train_full]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended

[train_stanza_morph_extended_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended/et_edt-ud-train-morph_extended.conllu
eval_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-dev-morph_extended.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_extended/stanza_full_data
model_file = model_morph_extended.pt
predict_after = True
#dry_run = True

#[predict_stanza_morph_extended_full]
#experiment_type = full_data
#train_file = edt_2.6/preannotated/morph_extended/train_full.conllu
#test_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
#model_file = edt_2.6/trained/morph_extended/stanza_full_data/model_morph_extended.pt
#output_dir = edt_2.6/evaluation/morph_extended/stanza_full_data
#dry_run = True

[predict_stanza_tagger_morph_extended_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
model_file = edt_2.6/trained/morph_extended/stanza_full_data/model_morph_extended.pt
use_estnltk = True
seed = 43
morph_layer = morph_extended
output_file_prefix = predicted_stanzatagger_
output_dir = edt_2.6/evaluation/morph_extended/stanza_full_data

[eval_stanza_morph_extended_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_full_data/predicted_test.conllu

[eval_stanza_tagger_morph_extended_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/stanza_full_data/predicted_stanzatagger_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_full_data/predicted_stanzatagger_test.conllu
