[preannotation_ud_morph_analysis]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = ud_morph_analysis
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/ud_auto_morph

[join_ud_auto_morph_train_full]
input_dir = edt_2.6/preannotated/ud_auto_morph
concatenate = train, dev
output_dir = edt_2.6/preannotated/ud_auto_morph

[train_stanza_ud_auto_morph]
experiment_type = full_data
train_file = edt_2.6/preannotated/ud_auto_morph/et_edt-ud-train-ud_morph_analysis.conllu
eval_file  = edt_2.6/preannotated/ud_auto_morph/et_edt-ud-dev-ud_morph_analysis.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/ud_auto_morph/stanza_full_data
model_file = model_ud_morph_analysis.pt
predict_after = True
#dry_run = True

[predict_stanza_ud_auto_morph_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/ud_auto_morph/train_full.conllu
test_file  = edt_2.6/preannotated/ud_auto_morph/et_edt-ud-test-ud_morph_analysis.conllu
model_file = edt_2.6/trained/ud_auto_morph/stanza_full_data/model_ud_morph_analysis.pt
output_dir = edt_2.6/evaluation/ud_auto_morph/stanza_full_data
#dry_run = True

[eval_stanza_ud_auto_morph_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/ud_auto_morph/train_full.conllu
gold_test  = edt_2.6/preannotated/ud_auto_morph/et_edt-ud-test-ud_morph_analysis.conllu
predicted_train = edt_2.6/evaluation/ud_auto_morph/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/ud_auto_morph/stanza_full_data/predicted_test.conllu




