# train stanza on gold standard ud morph annotation
[copy_ud_morph]
input_dir = UD_Estonian-EDT-r2.6
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/ud_gold_morph

[join_ud_morph_train_full]
input_dir = edt_2.6/preannotated/ud_gold_morph
concatenate = train, dev
output_dir = edt_2.6/preannotated/ud_gold_morph

[train_stanza_ud_gold_morph]
experiment_type = full_data
train_file = edt_2.6/preannotated/ud_gold_morph/et_edt-ud-train.conllu
eval_file  = edt_2.6/preannotated/ud_gold_morph/et_edt-ud-dev.conllu
args = --batch_size 5000
output_dir = edt_2.6/trained/ud_gold_morph/stanza_full_data
model_file = model_ud.pt
predict_after = True
#dry_run = True

[predict_stanza_ud_gold_morph_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/ud_gold_morph/train_full.conllu
test_file  = edt_2.6/preannotated/ud_gold_morph/et_edt-ud-test.conllu
model_file = edt_2.6/trained/ud_gold_morph/stanza_full_data/model_ud.pt
output_dir = edt_2.6/evaluation/ud_gold_morph/stanza_full_data
#dry_run = True

[eval_stanza_ud_gold_morph_full_data]
experiment_type = full_data
gold_train = edt_2.6/preannotated/ud_gold_morph/train_full.conllu
gold_test  = edt_2.6/preannotated/ud_gold_morph/et_edt-ud-test.conllu
predicted_train = edt_2.6/evaluation/ud_gold_morph/stanza_full_data/predicted_train.conllu
predicted_test = edt_2.6/evaluation/ud_gold_morph/stanza_full_data/predicted_test.conllu




