[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

# Make train_full (for evaluation)
[join_morph_extended_train_full]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended

# we need 10 crossvalidation data splits
[split_morph_extended_crossvalidation]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
split_type = crossvalidation
block_count = 195
split_count = 10
seed = 9
first_output_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits/initial_split
final_output_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits

# train 10 crossvalidation models
[train_stanza_morph_extended_crossvalidation]
input_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits
experiment_type = crossvalidation
predict_after = True
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_extended/crossvalidation

[predict_stanza_morph_extended_crossvalidation]
experiment_type = crossvalidation
input_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits
test_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
models_dir = edt_2.6/trained/morph_extended/crossvalidation
output_dir = edt_2.6/evaluation/morph_extended/stanza_crossvalidation

# Evaluate all 10 models separately
[eval_stanza_morph_extended_crossvalidation]
experiment_type = crossvalidation
gold_splits_dir = edt_2.6/preannotated/morph_extended/crossvalidation_splits
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predictions_dir = edt_2.6/evaluation/morph_extended/stanza_crossvalidation
macro_average = True

