[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

# make 50%-50% data splits
[split_morph_extended_half_data]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
split_type = half_data
seed = 9
first_output_dir = edt_2.6/preannotated/morph_extended/half_data_splits/initial_data
final_output_dir = edt_2.6/preannotated/morph_extended/half_data_splits

# train half data models
[train_stanza_morph_extended_half_data]
input_dir = edt_2.6/preannotated/morph_extended/half_data_splits
experiment_type = half_data
train_file_pat = (?P<exp>\S+)_train.conllu
dev_file_pat   = (?P<exp>\S+)_dev.conllu
predict_after = True
args = --batch_size 5000
output_dir = edt_2.6/trained/morph_extended/stanza_half_data

[predict_stanza_morph_extended_half_data]
experiment_type = half_data
input_dir = edt_2.6/preannotated/morph_extended/half_data_splits
train_file_pat = (?P<exp>\S+)_train_all.conllu
test_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
models_dir = edt_2.6/trained/morph_extended/stanza_half_data
output_dir = edt_2.6/evaluation/morph_extended/stanza_half_data

# predict using 10 models as an ensemble
[predict_stanza_morph_extended_half_data_ensemble]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
models_dir = edt_2.6/trained/morph_extended/stanza_half_data
#tagger_path = ensemble_tagger.StanzaSyntaxEnsembleTagger
tagger_path = ensemble_tagger_with_entropy.StanzaSyntaxEnsembleTaggerWithEntropy
use_estnltk = True
use_ensemble = True
seed = 43
scores_seed = 3
use_gpu = True
morph_layer = morph_extended
output_file_prefix = predicted_stanzaensembletagger_
output_dir = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data

# Evaluate all 10 models separately
[eval_stanza_morph_extended_half_data]
experiment_type = crossvalidation
gold_splits_dir = edt_2.6/preannotated/morph_extended/half_data_splits
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predictions_dir = edt_2.6/evaluation/morph_extended/stanza_half_data
macro_average = True

# Evaluate the ensemble model
[eval_stanza_morph_extended_half_data_ensemble]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/stanza_ensemble_half_data/predicted_stanzaensembletagger_test.conllu