[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
# required by MaltOptimizer:
remove_metadata = True
output_dir = edt_2.6/preannotated/morph_extended_no_metadata

[join_morph_extended_train_full]
input_dir = edt_2.6/preannotated/morph_extended_no_metadata
concatenate = train, dev
output_dir = edt_2.6/preannotated/morph_extended_no_metadata

[maltoptimize_morph_extended_full]
input_files = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-dev-morph_extended.conllu
output_dir = edt_2.6/trained/morph_extended/maltparser_full_data

[train_malt_morph_extended_full]
experiment_type = full_data
input_dir = edt_2.6/preannotated/morph_extended_no_metadata
train_file = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-train-morph_extended.conllu
final_options_file = edt_2.6/trained/morph_extended/maltparser_full_data/finalOptionsFile.xml
feature_model_file = edt_2.6/trained/morph_extended/maltparser_full_data/featureFile.xml
output_dir = edt_2.6/trained/morph_extended/maltparser_full_data
model_file = model_morph_extended.mco

[predict_malt_morph_extended_full]
experiment_type = full_data
train_file = edt_2.6/preannotated/morph_extended_no_metadata/train_full.conllu
test_file  = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-test-morph_extended.conllu
model_file = edt_2.6/trained/morph_extended/maltparser_full_data/model_morph_extended.mco
output_file_prefix = predicted_malt_
output_dir = edt_2.6/evaluation/morph_extended/maltparser_full_data

[eval_malt_morph_extended_full]
experiment_type = full_data
gold_train = edt_2.6/preannotated/morph_extended_no_metadata/train_full.conllu
gold_test  = edt_2.6/preannotated/morph_extended_no_metadata/et_edt-ud-test-morph_extended.conllu
predicted_train = edt_2.6/evaluation/morph_extended/maltparser_full_data/predicted_malt_train.conllu
predicted_test = edt_2.6/evaluation/morph_extended/maltparser_full_data/predicted_malt_test.conllu