[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

# we need 10 smaller data splits
[split_morph_extended_smaller_data_02]
input_dir = edt_2.6/preannotated/morph_extended
concatenate = train, dev
split_type = smaller_data
block_count = 195
split_count = 10
seed = 9
first_output_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/initial_split
final_output_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/02_keep_all

[train_stanza_morph_extended_smaller_data_02_keep_all]
input_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/02_keep_all
experiment_type = smaller_data
train_file_pat = (?P<exp>\S+)_train.conllu
dev_file_pat   = (?P<exp>\S+)_dev.conllu
test_file_pat  = (?P<exp>\S+)_dev.conllu
args = --batch_size 5000
predict_after = True
output_dir = edt_2.6/trained/morph_extended/smaller_data/02_keep_all
#dry_run = True

[predict_stanza_morph_extended_smaller_data_02_keep_all]
input_dir  = edt_2.6/preannotated/morph_extended/smaller_data_splits/02_keep_all
experiment_type = smaller_data
train_file_pat = (?P<exp>\S+)_train_all.conllu
test_file = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
models_dir = edt_2.6/trained/morph_extended/smaller_data/02_keep_all
output_dir = edt_2.6/evaluation/morph_extended/smaller_data/02_keep_all
use_gpu = True
#dry_run = True

[eval_stanza_morph_extended_smaller_data_02_keep_all]
experiment_type = smaller_data
gold_splits_dir = edt_2.6/preannotated/morph_extended/smaller_data_splits/02_keep_all
gold_test  = edt_2.6/preannotated/morph_extended/et_edt-ud-test-morph_extended.conllu
train_file_pat = (?P<exp>\S+)_train_all.conllu
predictions_dir = edt_2.6/evaluation/morph_extended/smaller_data/02_keep_all
macro_average = False
count_words = True
