[preannotation_morph_extended]
input_dir = UD_Estonian-EDT-r2.6
morph_layer = morph_extended
seed = 43
dictionarize = True
remove_empty_nodes = True
remove_deps = True
remove_misc = True
output_dir = edt_2.6/preannotated/morph_extended

[modify_conllu_morph_extended_full]
input_dir = edt_2.6/preannotated/morph_extended
gap_experiments = 01_no_wordforms, 
                  02_no_lemmas, 
                  02_no_pos, 
                  03_no_wordforms_adj_noun_lemmas, 
                  04_no_wordforms_verb_adpos_lemmas, 
                  05_only_cg_list_wordforms_lemmas, 
                  06_no_wordform_lemma_pos_keep_conj,
                  07_no_wordform_lemma_pos
                  08_only_wordforms, 
                  09_only_pos_feats
output_dir = edt_2.6/preannotated/morph_extended/gap_experiments

[train_stanza_morph_extended_gap_experiments]
input_dir = edt_2.6/preannotated/morph_extended/gap_experiments
experiment_type = multi_experiment
train_file_pat = (?P<exp>\S+)_train.conllu
dev_file_pat   = (?P<exp>\S+)_dev.conllu
test_file_pat  = (?P<exp>\S+)_dev.conllu
args = --batch_size 5000
predict_after = True
output_dir = edt_2.6/trained/morph_extended/gap_experiments
#dry_run = True

[predict_stanza_morph_extended_gap_experiments]
input_dir  = edt_2.6/preannotated/morph_extended/gap_experiments
experiment_type = multi_experiment
train_file_pat = (?P<exp>\S+)_train.conllu
test_file = (?P<exp>\S+)_test.conllu
test_file_is_pattern = True
models_dir = edt_2.6/trained/morph_extended/gap_experiments
output_dir = edt_2.6/evaluation/morph_extended/gap_experiments
use_gpu = True
#dry_run = True

[eval_stanza_morph_extended_gap_experiments]
experiment_type = multi_experiment
gold_splits_dir = edt_2.6/preannotated/morph_extended/gap_experiments
gold_test  = (?P<exp>\S+)_test.conllu
test_file_is_pattern = True
train_file_pat = (?P<exp>\S+)_train.conllu
# we need to specify punct listing, because xpos/upos have been deleted ...
punct_tokens_file = edt_punct_tokens.txt
predictions_dir = edt_2.6/evaluation/morph_extended/gap_experiments
macro_average = False
