vihtlemine;2
valitsus;3
pallimäng;2
muusikal;2
tuumakatsetus;2
ühislaager;2
juubeldamine;2
maapäev;2
presidendivahetus;2
veerandaeg;3
tuju;2
süüdistus;2
üldkoosolek;2
väljalülitamine;2
ümberpumpamine;2
loobumine;2
viha;2
temperatuur;2
leilitamine;2
sügis;10
turulejõudmine;2
kontsertturnee;2
arhitektuurivõistlus;2
nagin;2
4;2
kool;2
Ateena;2
6;2
lumetorm;2
materjal;2
vajumine;2
8;3
koor;2
kontrollreid;2
paigutamine;3
hooaeg;3
ratturikarjäär;2
võistlusperiood;2
kallaletung;2
restoraniskäik;2
maijooks;2
talvehooaeg;2
kriis;3
ühendus;2
privatiseerimine;3
harimägi;2
videovõte;2
asutamiskoosolek;2
erakond;2
võistluslaul;2
a;4
tänavune;6
kurameerimine;2
valmiskampaania;2
klõpsatus;2
peremees;2
kaugvise;2
reedene;4
õppetund;2
komöödia;2
arupidamine;2
t;2
Laupäevase;2
viis;8
jazzfestival;2
ringreis;2
kuulumine;3
välgusähvatus;2
võrdlus;2
pangakrahh;2
kättejõudmine;2
pensionipäev;2
talgud;2
tantsutrenn;2
põhivõistlus;2
juubelipidu;2
tuli;3
kiirremont;2
elupäev;2
40.;4
ägenemine;2
integreerumine;2
näär;3
selgitus;2
kuuekuusk;3
vahekord;2
avamine;3
haiguspuhang;2
sport;2
töönädal;3
pankrotistumine;2
profikarjäär;2
sisevalimine;2
laviin;2
hommik;12
vahetund;2
juhtumine;2
näljastreik;2
Laupäev;2
uurimistöö;2
perearstireform;2
tundmaõppimine;2
direktor;3
liblikas;2
eelsõit;2
äraolek;2
kuulamine;2
situatsioon;2
viimnepäev;2
Kolmapäevas;2
Tänasen;2
leht;3
tagaajamisvõistlus;2
karneval;2
kümme;6
ettekanne;2
jõudemonstratsioon;2
allkirjastamine;3
põlemine;2
kompleksujumine;2
nägu;2
äratoomine;2
lumetuisk;2
sissevalamine;2
spordiüritus;2
lähenemine;2
August;4
restruktureerimine;2
kord;5
detsembrikuu;9
eurovisioon;2
esmakohtumine;2
Keva;2
lindistamine;2
juhendamine;2
selgitamine;2
sekkumine;2
uks;2
tempo;2
korv;2
põdrajaht;2
tund;12
laamendamine;2
lein;2
kabinet;2
kosmoselend;3
matkimine;2
konkureerimine;2
avaistung;2
perekonnatüli;2
avapäev;2
kümnend;9
maailmaturnee;2
renoveerimistöö;2
säilitamine;2
jõudmine;4
ratifitseerimisprotsess;2
eelolümpia;2
pidu;2
koduväljakumäng;2
pihtimine;2
hämarus;3
mälestuskontsert;2
emadepäev;7
protestimarss;2
võidupidu;2
lubamine;2
kohtu-protsess;2
maavõistlus;2
eelmäng;3
maskeraad;2
kartulivõtmine;2
tähelend;2
tagasivalimine;2
allaneelamine;2
kuu;13
rahvarahutus;2
kaitseliit;2
televäitlus;2
leidmine;3
vaatlemine;2
kohus;2
aastakümme;3
kauplemine;2
analüüsimine;2
möödumine;3
karikamäng;2
eraldistart;3
nelipüha;2
avapidustus;2
instituut;2
süütamine;3
tulemus;3
tuumasõda;2
lõunapaus;2
matsh;2
teatamine;3
kommentaar;2
ülesõit;2
olümpia-mäng;3
palvetamine;2
ilves;2
läbihääletamine;2
kevadine;2
lõikus;2
1956.;2
viigivärav;2
tapmiskatse;2
kaheksandikfinaal;3
kodusolemine;2
väitlus;2
aasta;13
inventuur;3
kodakondsus;2
allakäik;2
turnee;3
hüppevoor;2
presidendiamet;2
allaandmine;2
leke;2
alkoholitarbimine;2
luuletus;2
tankimine;2
islamirevolutsioon;3
EM-võistlus;2
euroremont;2
tapatöö;3
osavõistlus;2
öö;14
44.;2
mudamanööver;2
kokkulugemine;2
vanglakaristus;2
võtteperiood;2
ümberpaigutamine;2
autonäitus;2
aprillikriis;2
lahtivise;2
skeem;2
jüripäev;8
90.;8
1870.;2
pingutus;2
varvas;2
kubernerivalimine;2
õhtusöök;3
kustutamine;2
Põhjasõda;2
sissepanemine;3
hüdrolüüs;2
uni;2
lõpukümnend;2
pääsemine;2
populaarsus;2
tants;2
väljutamine;2
hinnang;2
harjutussõit;2
pommiaktsioon;2
IPO;2
Rüütli;2
palve;2
võte;3
tagasimaksmine;2
aprillikuu;8
akadeemia;2
retk;2
raadiotöö;2
südaöö;8
raamatuaasta;2
täisvarjutus;2
Nüüdne;3
teooria;3
lavastamine;2
septembrikuu;9
disko;2
õppepäev;2
filminäitamine;2
kolmapäev;10
jõulupaus;2
plats;3
tantsupidu;2
surmasüst;2
tiirutamine;2
matus;3
invasioon;3
1958.;2
diagnoosimine;2
tantsutund;2
saade;2
roll;2
oktoobrisündmus;2
kõhklus;2
publik;2
võimuvõtmine;2
südamelöök;2
pühapäevane;3
missivõistlus;2
rublakriis;2
aktiivsus;2
turg;2
kokkupressimine;2
hargnemine;2
tagurdamine;2
nälg;2
lisalugu;2
restaureerimine;2
puhkamine;2
hommikutund;6
baka;2
isik;2
kapitaalremont;2
saagimine;2
ostuhuvi;2
esmaspäevane;4
klassikadistants;2
uisudistants;2
sõda;3
üleminekuperiood;2
avavoor;2
manööver;2
remonditöö;2
mägi;2
abiellumine;3
kohanemine;2
lahendamine;2
poolaeg;3
lend;2
põhidistants;2
rüüsteretk;2
jääminek;2
Stalin;3
advent;3
lõpuvile;2
ajastu;3
paavst;2
kasutuselevõtt;3
kevadtorm;2
palmipuudepüha;2
puberteediiga;2
treeningupaus;2
uinak;2
lõpphääletus;2
tervitus;2
hooldus;3
reguleerimine;2
Eesti;3
järeltõuge;2
vanutamine;2
puu;2
ball;3
läbu;2
jaanuar;13
kaameraproov;2
eksamisessioon;2
pealelöök;2
varakevad;3
pangaülekanne;2
e-hääletamine;2
sünniaasta;2
armusuhe;2
finisheerimine;2
mai;13
Leedu;2
vestlus;2
ettemängimine;2
aastake;2
lennureis;2
tiitlimatš;2
kirik;3
suundumine;2
lagunemine;3
avaldamine;3
vabariik;2
tõke;2
GP-finaal;2
veretöö;2
poolsajand;2
veeremine;2
sügisvalimine;2
protesteerimine;2
suplus;2
naistevahetus;2
jaanituli;2
inimõiguslane;2
politseioperatsioon;2
allahindlus;3
viimane;5
kampaania;2
steriliseerimisprotsess;2
revolutsioon;3
rünnak;3
teavitamine;2
kauplus;2
repliik;3
ehitustöö;2
streik;2
läbiotsimine;2
tegelemine;2
neelamine;2
taastumine;2
väljalend;2
õpiaeg;2
töötuaasta;2
juurdlus;2
kohtupretsedent;3
lõppotsus;2
vastamine;2
äraandmine;2
kaanepilt;2
saaga;2
müügisurve;2
teismeline;2
tõkkejooks;2
koolitund;2
tegevusaeg;2
ülehomne;4
lepe;2
taastamine;3
koolivaheaeg;2
riigivisiit;2
neljapäevane;4
tuul;2
raviaeg;2
tuur;3
tagakiusamine;2
arutlemine;2
2140.;2
õhkutõus;2
filmiseanss;2
jalgpallikohtumine;2
vise;3
kvaliteedikontroll;2
ametiaasta;2
heide;2
kammerkoor;2
koolipidu;2
kohamäng;2
võiduvise;2
lähitund;2
muutumine;3
lülitamine;2
kutsumine;2
usk;2
vasakpööre;2
tunne;2
pesemine;3
legend;2
ramadaan;2
sprindivõistlus;3
avalugu;2
peopäev;2
nõustamine;2
lavaleminek;2
vana-aasta;2
loeng;2
langusperiood;2
küsitlemine;2
neljasilmakohtumine;2
piiriületus;2
püük;2
rasedusnädal;3
uusaasta;2
režissööridebüüt;2
2141.;2
noorenduskuur;2
ärakukkumine;2
väljakutse;2
semester;3
tuisk;2
venelane;2
tormamine;2
infotund;2
südapäev;5
atesteerimine;2
ettelugemine;2
eelregistreerimine;2
moderniseerimine;2
raputamine;2
uppumine;3
pilt;3
ballaad;3
põgenemine;3
vallandumine;2
maailmameistrivõistlus;3
päikeseloojang;3
mesinädal;2
esikolmik;2
lauluvõistlus;2
aastasada;3
vöö;2
reklaamipaus;2
sulamine;3
lastekoor;2
sõjakäik;2
kiiruseksperiment;2
kodusviibimine;2
veerandaasta;3
seik;2
kaader;3
vallandamine;2
seis;2
sotsiaaldemokraat;2
taastusravi;2
audients;2
mängukeeld;3
eelarvedebatt;2
vargus;3
ajalugu;2
jalgpallivõistlus;2
Mullune;6
enesepuhastus;2
mõtlemisaeg;2
pime;2
suursündmus;2
kummivahetus;2
küpsetamine;2
vabariiklane;2
köha;2
rektorivalimine;2
korner;2
2010.;3
olümpiakatsevõistlus;2
sõit;3
uus;3
naistepäev;10
treener;3
moment;7
katsumus;2
valitsuskõnelus;2
kütteperiood;3
menstruatsioon;2
sõelumine;2
nupp;2
vormistamine;3
eeltöö;2
MM-matš;2
renessanss;3
googeldamine;2
osalemine;3
avanädal;2
toime;2
täpsustamine;2
pind;2
ajaarvamine;3
öölaulupidu;2
MKetapp;2
erastamisprotsess;2
esinemine;2
lavakool;2
väljasuremine;2
areng;2
aasta-päev;2
koputus;2
panek;2
sissetung;3
kiiduavaldus;2
ülesseadmine;3
nõupidamine;3
vormimine;2
kahvel;2
ponnistus;2
polka;2
allikas;2
sissekanne;2
vandaalitsemine;2
rafineerimine;2
sissehingamine;2
toimepanemine;3
teenimine;2
kuningas;2
seks;2
lähe;2
peapesu;2
tsentrifuugimine;2
suvine;3
jalavigastus;2
laskeharjutus;2
stardikiirendus;2
triumf;2
finišisirge;2
vestlusvoor;2
südamelõikus;2
jäämine;3
ootus;2
atentaadikatse;2
2012.;3
mäng;3
avakontsert;2
väljapumpamine;2
tagasilöök;2
õigus;2
tänavasõit;2
hõõrumine;2
viirusepuhang;2
uputus;2
start;3
palgapäev;2
MM-finaalturniir;2
veerandfinaal;3
krahh;2
selg;2
raseerimine;2
kaalujälgimine;3
Peterburi-visiit;2
raiumine;2
usutlus;2
defitsiit;2
kaotus;2
varasügis;5
hilissügis;7
noorteklass;2
ümberstruktureerimine;2
eestistamine;2
erastamine;3
väljavõtmine;2
toimumine;3
katse;3
kätlemine;2
arvuti;3
hingamine;2
üheksa;7
2013.;2
teema;2
marssumine;2
ümberehitustöö;2
süvenemine;2
taasiseseisvumispäev;5
magamaminek;2
istungjärk;2
käsikiri;2
paasapüha;2
Tallinn;2
kadripäev;3
toomine;3
MM-turniir;2
auto;3
abielu;3
seletamine;2
lõhenemine;3
hukk;2
munemine;2
eufooria;2
pudel;2
tõrv;2
kummardamine;2
mees;2
ajakontroll;2
vangerdus;2
soodushind;2
informeerimine;2
kiirlaskumine;2
akord;2
eesmärk;2
kolmekümnes;2
kandideerimine;2
jõulukuu;7
pussitamine;2
rünnakulaine;2
jalalöök;2
õige;2
eetrisseminek;2
pajatus;2
viinakuu;3
sooduspakkumine;2
kontrollost;2
paar;3
intifada;2
lennutund;2
võiduajamine;2
mis;3
maavärin;2
tungimine;2
tie-break;2
terroriakt;2
aktsioon;2
ümberlülitamine;2
rannapidu;2
väeteenistus;2
patrullimine;2
hulk;2
amet;3
jälgimisperiood;2
haiguspuhkus;2
nutt;2
kordusabort;2
sent;2
õhurünnak;3
ummik;2
edastamine;3
sõna;3
sooritus;2
eluaasta;8
vaheaeg;2
kontseptsioon;2
piimandusaasta;2
lood;2
süsteem;2
loog;2
muudatus;3
infektsioon;2
vastus;2
loom;2
suvitushooaeg;2
suurendamine;2
laialiminek;2
teekond;2
vägivallatsemine;2
kolimine;2
süüdimõistmine;2
varahommik;8
kuumtöötlemine;2
palavik;2
naeruhoog;2
eeljooks;2
külalisetendus;2
lammutustöö;2
avaetteaste;2
märtsiküüditamine;2
majandusseisak;2
tsükkel;2
võidukihutamine;2
neljapäev;9
kirjatükk;2
häire;2
augustiputš;2
monoloog;2
riigikogu;2
Hiljutine;3
hingetõmme;3
jõulupüha;5
kokkusaamine;2
liberaliseerimine;2
reede;11
terviserike;2
väljakirjutamine;3
kaugus;2
arest;3
presidendiaeg;2
tähistamine;3
iseseisvumisaeg;2
trenn;2
väljaandmine;3
jaanuarivalimine;2
homne;10
vereülekanne;2
vapustus;2
aastatuhandevahetus;2
läbiviimine;2
1920.;6
kopeerimine;2
hinnaralli;2
avakohtumine;2
tõus;3
pidupäev;2
vallutamine;3
paigaldamine;3
maailmanäitus;2
eelarveaasta;3
rahvas;2
valamine;2
mihklikuu;2
EM-mäng;2
klassika;2
hääletusvoor;2
mänguminut;2
märkimine;2
üks;9
penaltiseeria;2
esilekutsumine;2
kraamimine;2
pankrotilaine;2
võimalus;2
stress;2
vaatamine;2
söögitegemine;2
tulistamine;2
pritsimine;2
omavalitsus;2
tõmme;2
evakueerimine;2
valu;2
lasteaiapäev;2
kontroll;2
aktiveerumine;2
elamine;2
sajandivahetus;3
palverännak;2
mäss;2
rollerisõit;2
töökuu;2
jõupingutus;3
näooperatsioon;2
avavõistlus;2
valgus;2
sissevise;2
eravisiit;2
julgus;2
presidendivalimine;3
laiendus;2
talvesõda;3
vanalinnapäev;2
stardipauk;2
vägistamine;2
lähipäev;5
loomine;3
jõulupuu;2
tordisöömine;2
vabadussõda;3
käik;3
peatumine;2
ilmateade;2
kaitse;2
raviprotseduur;2
röövretk;2
natsionaliseerimine;2
triikimine;2
parlamendihääletus;2
serv;3
kehtimine;2
Pühapäevaste;2
kriminaalasi;2
ülespanek;2
peatamine;3
läbirääkimine;2
palvetund;2
vana;2
söögikord;2
eelarvekõnelus;2
menetlus;2
uuenemine;2
olemasolu;3
depressiooniepisood;2
lapsehoolduspuhkus;2
10.;4
probleem;3
puhkusereis;2
põrgutants;2
laialisaatmine;3
kroonimine;2
avasaade;2
lastesaade;2
võidupüha;5
tagasipöördumine;2
massiküüditamine;2
riigiteenistus;2
ehitusjärk;2
loss;2
singel;2
tõstmine;3
joomine;2
Tänavune;4
uputamine;2
üldstreik;2
keemiaravi;2
sess;2
olümpiaturniir;2
suusaretk;2
meister;2
intsident;3
oopiumisõda;2
11.;3
parandamine;2
hüppamine;2
lõpplugemine;2
iseseisvuspäev;3
matusetseremoonia;2
kooliaeg;3
igapäevane;3
Teisipäevane;2
minemine;2
kõrvaldamine;2
varjutus;2
tagaajamine;2
folk;2
musitseerimine;2
õppeaasta;3
kulminatsioon;2
köhahoog;2
tervitamine;2
telefonivestlus;2
majandusime;2
sisselangemine;2
ebakindlus;2
seiklus;2
vangla-aasta;2
Neljapäev;2
sett;3
jaagupipäev;2
katseaeg;2
andmine;3
kohtunikuamet;2
treenerikarjäär;2
jõulu;2
panemine;2
paha;2
tegutsemine;3
12.;2
poolajavile;2
1970.;8
stseen;3
kiiruskatse;2
lahinguoperatsioon;2
konvent;2
keisrilõige;2
tekitamine;2
pidustus;2
montaaž;2
parandusettepanek;3
annetus;2
seemnepurse;2
töö;3
toitumine;2
aktus;2
pakkimine;2
kinnipanemine;2
diskvalifitseerimine;2
mõõn;2
liitmine;3
aprillimäss;2
mõõdistamine;2
Kennedy;2
juuksur;2
ülesehitamine;2
kihlumine;2
turnimine;2
projekteerimine;3
läbirääkimistevoor;2
avatakt;3
veiniaasta;2
kirjand;2
paik;2
langemine;3
ilmaletulek;2
lõunauinak;2
jaan;3
Toonas;2
vahetumine;2
takistus;2
lumesadu;3
kuritegu;2
fotografeerimine;2
regatt;2
murdeiga;2
Finlandia-hiihto;2
trükkimine;3
juubelipidustus;2
lõpustseen;2
kohanemisaeg;2
trett;2
väljalükkamine;2
spetsialiseerumine;2
töötüli;2
tsentraliseerimine;2
järgmine;5
vahetamine;2
1926.;2
tunamullune;2
hääletamine;2
värvimine;2
audiitorkontroll;2
noorkuu;2
maadlus;2
sügiskuu;2
jaanuri;2
läbimurre;3
vara;3
dopingutarvitamine;2
14.;2
kuulmine;2
kõnekoosolek;2
vari;2
eksamipäev;2
kuumutamine;2
eelarve;2
lumelaager;2
asendamine;2
huligaanitsemine;2
mõõnaperiood;2
lavakarjäär;2
läbimine;2
60.;6
tingimus;2
kasutamine;3
muutus;3
gripipuhang;2
loots;2
periood;3
eksam;2
vangistamine;2
töökohavahetus;2
Kevadis;2
salvestamine;2
noteerimine;2
töötlus;2
koondamislaine;2
vahustamine;2
laviiniõnnetus;2
mahakiskumine;2
ühendamine;2
kontrollsõit;2
erastamisvoor;2
paikapanemine;3
kergejõustik;2
kohalesaabumine;2
korvpallimatš;2
15.;3
tulemine;3
play-off;2
madin;2
pankurikarjäär;2
Newton;2
ülestõus;2
pankrot;3
poliitikukarjäär;2
kohtuprotsess;2
ühisüritus;2
algkool;2
kohvipaus;2
nõudepesu;2
teisipäev;8
hüppevõistlus;2
eelnõu;2
alagrupimäng;2
surfamine;2
suuroperatsioon;2
märgistamine;2
reklaamikampaania;2
leinaseisak;2
eksportimine;2
arveteklaarimine;2
uudisteos;2
pommirünnak;3
pakkumismenetlus;2
medaliheitlus;2
16.;2
1974.;3
lappimine;2
palk;3
massaaž;2
signaal;3
laupäevane;6
Teisipäevase;2
pronksimäng;2
vabakava;2
raketirünnak;2
intro;2
edu;2
ravinädal;2
pööre;3
vannutamine;2
eelkontroll;2
kohalolek;2
häälemurre;2
sümfooniakontsert;2
antiikaeg;2
liiter;2
reportaazh;2
ostmine;3
hingetõmbeaeg;2
kolledž;2
duumavalimine;2
reserveerimine;2
tegu;2
lävi;2
kontrollmäng;2
tootmine;2
väljakäimine;2
aastapäev;7
esmaettekanne;2
Iisraeli-visiit;2
galaõhtu;2
1975.;2
metall;2
painutamine;2
USA-visiit;2
tagasiastumine;3
energiakriis;2
suurturniir;2
masseerimine;2
hoonestamine;2
muu;3
looduskatastroof;2
rahastamisskandaal;2
tutvumine;3
võõrutusravi;2
soojenduskatse;2
aastakoosolek;2
kääritamine;2
rassimine;2
koolitamine;2
keiser;2
aprill;11
alguskaader;2
riigikord;2
loetlemine;2
istutus;2
klaverikontsert;2
maipüha;6
veeuputus;2
naine;2
Pühapäevas;2
1976.;2
tuhnimine;2
18.;3
algatamine;3
pank;2
jõulurahu;2
tsirkuseetendus;2
kellaaeg;2
liikmeksolek;2
generatsioon;2
klikkimine;2
avamäng;2
arvutamine;2
asumine;3
otsustamine;2
hommikupalvus;2
avastart;3
avamispäev;2
joonistamine;2
võistlusreis;2
näitlejatöö;2
viiekümnes;3
esitluskontsert;2
kümnevõistlus;2
kirjutamine;2
dessant;2
kodustamine;2
mess;2
leotamine;2
soomlane;2
koondis;2
gripp;2
protseduur;2
laenuperiood;2
1890.;4
kahevõitlus;2
millenniumivahetus;2
toidukord;2
sõlmimine;3
kodukohtumine;2
küsitlus;2
jagunemine;2
MM-valikmäng;2
avakatse;3
massimeeleavaldus;2
madisepäev;2
trügimine;2
talitus;2
näitamine;2
paisumine;2
akrediteerimine;2
jagu;2
õigusrikkumine;2
kaotamine;3
leiutamine;3
suveolümpiamängud;2
viskevoor;2
koosviibimine;2
käsi;3
käepigistus;2
varjamine;2
käsk;3
renoveerimine;2
manööverdamine;2
orkaan;2
ehitamine;3
ründamine;3
kultuur;2
piknik;2
ajaperiood;2
sündimine;3
hullutamine;2
piiramine;2
muusika;3
täiendõpe;2
kärpimine;2
sekeldus;2
avanemine;3
pügamine;2
mets;2
tööleminek;2
eelhääletus;2
olümpiapäev;2
segamine;2
muusikukarjäär;2
avaakord;2
Kesköö;2
tippkohtumine;3
väljakutsumine;2
asjaajamine;2
pronksmäss;2
seatapp;2
piiriületamine;2
interpreteerimine;2
16.00;2
eha;2
korrigeerimine;2
tabamus;2
pensionitõus;2
jaht;2
veerandfinaalmäng;2
nälgimine;2
Teisipäev;2
kohtupidamine;2
tõsine;2
teke;3
suurküüditamine;2
sõidutamine;2
buss;2
Götzise-võistlus;2
tasakaalustumine;2
punane;2
üürimine;2
aklimatiseerumine;2
plahvatus;2
Endla;2
naasmine;2
kaaperdamine;2
kooseluaasta;2
koduvõistlus;2
gümnaasiumiaasta;2
avasõna;2
harjumine;2
1979.;2
tantsimine;2
rööv;2
toimepanek;2
lastekaitsepäev;5
tippvõistlus;2
mustlane;2
suveolümpia;2
koalitsioonikõnelus;2
ülemnõukogu;2
jätkusõda;2
lätlane;2
valvamine;2
märkus;2
soul;2
pronksimäss;2
kesknädal;5
okupatsiooniaeg;2
koristustalgud;2
põkkumine;2
komisjon;2
festival;3
avavärav;3
nädalalõpp;10
tänavarahutus;2
assamblee;2
debatt;2
põli;2
kribamine;2
testsõit;2
hüperinflatsioon;2
jutuajamine;2
põlv;3
seksimine;2
haldusreform;3
Aastavahetus;2
rahamaksmine;2
nimetamine;3
meelavaldus;2
kooliminek;2
kellakeeramine;2
küsimine;2
roosirevolutsioon;2
superfinaal;2
otse-eeter;2
piletiostmine;2
Wimbledon;2
harjamine;2
volber;2
elustamine;2
reliikvia;2
rännak;2
liitumisperiood;2
pankrotimenetlus;2
otsus;3
söötmine;2
dokument;3
järelravi;2
konflikt;2
kokkutulek;2
täiendamine;2
orienteerumine;2
ülikool;3
tõrjumine;3
taust;2
tema;3
päästmine;2
vastuvõtmine;3
kaasaegne;7
teeremont;2
Läti-mäng;2
teenindus;2
buum;2
Oscari-tseremoonia;2
kinnipanek;2
vahespurt;2
klass;3
temp;2
ülikooliaeg;2
keevitamine;2
ülevõtmispakkumine;2
sõdimine;2
külastus;2
ajasõit;2
ühisoperatsioon;2
õpinguaasta;2
reaktsioon;2
miljon;3
lapseootus;2
kontrollkäik;2
vannitamine;2
oktoobrimäss;2
viljakoristus;2
käesurumine;2
talvitumine;2
üldvalimine;3
foorum;3
struktuurimuutus;2
puistamine;2
ravimine;2
kontsert;3
kõnepidamine;2
turustamine;2
vahepaus;2
naljapäev;3
kõrgseis;2
jõuluõhtu;5
kõrgharidus;2
praktika;2
jalg;2
vihmapaus;2
püüdmine;2
ümberkirjutamine;2
ajateenistus;2
vähendamine;2
meistrikursus;2
mõttevahetus;2
keskendumine;2
kvartal;12
elu;2
reformiaasta;2
verevalamine;2
valiksari;2
NATO;2
pantvangikriis;2
rahvaküsitlus;2
juubelikontsert;2
hariduskonverents;2
teos;2
valikturniir;3
rehkendus;2
kemplemine;2
toiduvalmistamine;3
puberteet;3
ümberehitamine;2
heakskiitmine;3
jama;2
arutelu;3
uuendus;3
järv;2
mööbel;2
riigistamine;2
pauk;3
laupäev;11
ema;2
langevarjuhüpe;2
elektrilöök;2
uuemõis;2
töökogemus;2
elutöö;2
tõend;2
paus;2
kevadkuu;4
Andresepäev;2
nupulevajutus;2
ümberasumine;2
Bush;2
vereproov;2
omandamine;3
lähiaasta;6
mahalõikamine;2
kabinetiistung;2
jõulumissa;2
pingestumine;3
valikkohtumine;2
mudeliuuendus;2
näitlejakarjäär;2
volbriöö;2
talvepaus;2
suvekuu;6
NBA-hooaeg;2
üksikmäng;2
kevade;11
mänguaeg;2
finaalmatš;2
väljahingamine;2
USA-turnee;2
legaliseerimine;2
opositsioon;3
noortepidu;2
aktsepteerimine;3
kontrolltöö;2
läbirääkimisvoor;2
kilo;2
põhjasõda;2
EM-tsükkel;3
ilmamuutus;2
jant;2
laadimine;2
etteaste;3
suvevaheaeg;2
fraas;2
pressikonverents;2
2000;5
propagandarünnak;2
tippjõuproov;2
kritiseerimine;2
kolmekuusk;2
suhtlemine;2
kokkujooksmine;2
2005;2
haridusreform;2
pension;2
sisejuurdlus;2
jalgpallimäng;2
vahefiniš;2
hommikusöök;3
välikontsert;2
kabinetinõupidamine;2
koristus;2
ilmutamine;2
grupisõit;2
tükk;2
saavutamine;3
antibiootikumikuur;2
kontrolletendus;2
korraldamine;3
sillaehitus;2
tulevärk;2
liikumine;2
lennujaam;2
rääkimine;2
paranemine;2
rektor;2
pommiplahvatus;3
hukkumine;3
aktsiisitõus;2
jooksutamine;2
linnavalitsus;2
pidurdus;2
Laupäevas;2
üritamine;2
võiduparaad;2
korterivargus;2
esimees;2
sekeldamine;2
sõjaväeõppus;2
Leedu-visiit;2
iseseisvusaasta;2
avaaktus;2
eneseteostus;3
aaria;2
suurpäev;2
valimistepäev;2
fosforiidisõda;2
rahutus;2
kollaps;2
tüli;3
valikvõistlus;2
esmaspäev;11
kultuuripäev;2
pressilinastus;2
voodistseen;2
kaamera;2
rida;3
käivitumine;3
diplomietendus;2
diskussioon;2
kõrvalehoidmine;2
paast;2
sõjaseisukord;2
arveteõiendamine;2
suurerastamine;2
uusaastaöö;2
minevik;5
dispuut;2
tekkimine;3
isamaasõda;2
hukkamine;2
lihvimine;2
raund;3
sõprus;2
majandustegevus;2
käivitamine;3
kriitikalaine;2
jätkumine;2
mõtlus;2
tolliläbivaatus;2
lähiaeg;5
kvalifikatsioonihüpe;2
avaüritus;2
langetamine;3
jaanipidustus;2
puhang;2
parteikongress;2
test;2
äraminek;2
varustamine;2
levimine;2
jätkamine;2
poisikesepõli;2
variant;2
teraapia;2
esilinastus;2
kahekõne;2
lõpuminut;3
oht;2
toestamine;2
uurimus;2
kiiruseületamine;2
pärastlõuna;8
mittetöötamine;2
lõpusirge;2
äikene;2
lakkimine;2
kevadhooaeg;2
igapäevatöö;2
näitus;3
põdemine;2
müük;2
politseihaarang;2
nüüdne;9
tutvus;2
neli;6
stardihetk;2
müüt;2
volbripäev;2
Aasia-visiit;2
mekkimine;2
ehitus;2
ümberistutamine;2
magamine;2
möödakihutamine;2
okupeerimine;2
kardivõistlus;2
jõuluvaheaeg;2
püüdlemine;2
mihklipäev;4
okupatsiooniaasta;2
pimesoolelõikus;2
laine;2
eelistung;2
pulmapäev;2
vahistamine;3
kuulsus;2
iseseisvussõda;2
lõpuspurt;2
politseireid;2
raskus;3
avastamine;3
meikimine;2
pingelõdvendus;2
säästueelarve;2
eksperiment;2
pronksöö;2
lõppemine;3
toll;2
massimõrv;2
laulukonkurss;2
joomapidu;2
õppetöö;2
põud;2
sundpuhkus;2
sissemurdmine;2
leinapäev;6
karikas;4
erioperatsioon;2
maksupettus;2
debüüthooaeg;2
väljaminek;2
nuusutamine;2
orjaaeg;2
ringlemine;2
surutis;2
pruukimine;2
Lewinsky-skandaal;2
argipäev;3
protestiaktsioon;2
lahutus;3
töötlemine;2
kanep;2
avamistseremoonia;2
sissepääs;2
võimuvahetus;3
poiss;3
piiks;2
vaatus;3
Praegus;4
registreerumine;2
paastumaarjapäev;2
kotivargus;2
terror;3
boksipeatus;3
pinge;2
väljatõstmine;2
töötsükkel;2
muusikapäev;2
läbivaatamine;2
välisuks;2
õppetsükkel;2
Cogne;2
käsitlemine;2
peatükk;3
kiirvisiit;2
tõestamine;2
ülekanne;2
suusavõistlus;2
tagandamishääletus;2
sundlõpetamine;2
tegevus-aasta;2
kiri;2
koristamine;2
ärinädal;2
fotosessioon;2
seaduserikkumine;2
menopaus;3
lapsendamine;2
einestamine;2
piruett;2
äralend;2
käsitlus;2
metsandusreform;2
hoone;2
Moskva-visiit;2
sünnipäevapidu;2
1940.;4
armuaeg;2
uutmine;2
arutus;2
Esmaspäev;2
lõpuvaatus;2
kaasettekanne;2
kätteandmine;2
kompileerimine;2
tegevusaasta;3
kõrgushüpe;2
kohandamine;2
lõuna;3
raudteeviadukt;2
nimevahetus;2
Eilne;3
taliralli;3
mäkketõus;2
riid;2
istung;3
riie;2
hoiatus;2
riik;3
hindamine;2
Ameerika-reis;2
söögiaeg;2
otselülitus;2
stabiliseerumine;2
jürikuu;2
kohaldamine;4
kaitsmine;2
välisvisiit;2
kartulivõtt;2
MM-finaal;2
pärimine;2
tegemine;3
tool;2
sessioon;2
toon;3
taasühinemine;3
restart;2
armuühe;2
kihutamine;2
pulm;3
põllutöö;2
karistus;2
pult;2
avavile;3
vajadus;2
tiinus;2
hoiuleandmine;2
kodu-mäng;2
tennisemäng;2
jagamine;3
puhkuseperiood;2
tõsielusari;2
oma;3
jaanipüha;2
suguakt;2
suurüritus;2
tulekahju;2
avapidu;2
lennukolledž;2
mahapanemine;2
sise-EM;2
üleskirjutamine;2
sörkimine;2
külastamine;3
äripäev;2
pensionipõli;2
kreeniminek;2
palgatõus;2
rehvivahetus;2
inauguratsioon;2
meeskonnasõit;2
alkohol;2
pidutsemine;2
Üleeilne;5
jalutuskäik;2
pissimine;2
maanteesõit;2
arestimine;2
ilutulestik;2
laevasõit;2
juubel;2
jäätumine;2
iseseisvusvõitlus;2
sõnelus;2
kaheksa;6
Nagano;2
vangla;2
suveperiood;2
koalitsioon;2
kevadsemester;2
30.;4
tulevik;8
hoogustumine;2
teleesinemine;2
üliõpilane;2
kopteriõnnetus;2
partii;3
treeningupäev;2
kinnisvarabuum;2
keeglimäng;2
represseerimine;2
rike;2
kojutulek;3
ekspertiis;3
ristimine;2
puhkepäev;2
lõppvaatus;2
sünd;3
ringvaade;2
sõbrapäev;7
tõusmine;3
flirt;2
voolukatkestus;2
sajand;11
õnnetus;3
volitus;2
elumuutus;2
vahemaa;2
karussell;2
kasvamine;2
valimisperiood;2
Hiina;2
installeerimine;2
pööramine;2
Tänas;2
indeks;2
punt;2
proloog;2
poegimine;2
briti-visiit;2
rallikross;2
sügissemester;3
sõpruskohtumine;2
tärkamine;2
põletamine;2
ülekolimine;2
taganemine;2
meede;3
eine;2
kivi;2
telefon;2
esimene;6
artikkel;3
lõpetamine;3
prognoos;2
võistluspäev;2
postitus;3
lähetus;2
juurdumine;2
ebaõnnestumine;2
heiskamine;2
kursilangus;2
filmipäev;2
juhtunu;2
teabepäev;2
kompensatsioon;2
1944.;2
torm;3
positsioon;2
jutuvestmine;2
rattaralli;2
ühinemine;3
katsetamine;2
laienemisotsus;2
turuleviimine;2
võtmine;3
draama;2
kaevetöö;2
mõtlemine;2
mõrvatöö;2
järelkontroll;2
katsekuu;2
duell;2
ädal;2
vahemaandumine;2
1990.;10
läbisõit;2
tööseisak;2
keskpäev;7
viskamine;3
põnevusetendus;2
Barcelona;2
pommuudis;2
joomatuur;2
meeldetuletus;2
päästetöö;2
biitel;3
opp;2
1.;2
haigushoog;2
10;2
11;2
12;3
kinnivõtmine;2
kohvijoomine;2
Soome;2
ületamine;2
valitsemine;2
määratlus;2
Soome-reis;2
teatritöö;2
realiseerimine;2
ilmsikstulek;2
õppimine;2
MM-etapp;2
naitumine;2
album;2
käestandmine;2
emissioon;3
kaklemine;2
detsember;11
juht;3
liiklusõnnetus;2
algusaeg;2
Eilse;2
nõrkus;2
hooldamine;2
matkamine;2
allakukkumine;2
pantimine;2
väljamakse;2
mäestikulaager;2
lahtiminek;2
rind;2
lohutussõit;2
teatrietendus;2
lõunavaheaeg;2
kvalifikatsioon;2
sülearvuti;2
intervjueerimine;2
rongisõit;2
pimesooleoperatsioon;2
finiš;2
Brüsseli-visiit;2
parlamendivalimine;4
suhtumine;2
murrang;3
üheksakümnes;2
1946.;2
töörügamine;2
parlamendivaidlus;2
unetund;2
toonane;2
naftakriis;2
eelarveperiood;2
eriolukord;2
eurolaul;2
põhisaade;2
missioon;2
kooseksisteerimine;2
kontakt;2
eetrissetulek;2
tipptund;5
üleminek;3
läbimäng;2
fondiemissioon;2
lennupaus;2
äriprojekt;2
superliiga;2
ärkamine;3
bankett;2
kaotsiminek;2
keeramine;2
kohtuvaidlus;2
MK-etapp;3
palgatöö;2
õllejoomine;2
loide;2
3.;2
30;2
kataklüsm;2
1860.;2
80.;8
valentinipäev;5
avalöök;3
ikaldus;2
avavahetus;2
öörahu;2
aprilli-mai;2
sõjaväeparaad;2
Üleeilse;4
serveerimine;2
valitsusmuudatus;2
süüdistamine;2
ümberhindamine;2
kordamine;2
arvestamine;2
häälestamine;2
sisseõnnistamine;2
maskiball;2
laevaõnnetus;2
sümfoonia;2
tegevus;3
teostamine;2
lavastus;3
börsimull;2
1993.;3
osa;3
suvehooaeg;3
EM-valikturniir;2
liha;2
oksjon;2
vabasõit;2
algamine;2
4.;2
ost;3
teivashüpe;3
sõudmine;2
hommikueine;2
tolleaegne;2
lavalkäik;2
testipäev;2
täitmine;2
aklimatiseerumisperiood;2
putš;2
juunikuu;10
proov;3
too;3
kollektiviseerimine;2
ülevaatenäitus;2
määramine;3
tükeldamine;2
mõrvamine;2
koormus;2
tsunami;2
keskaste;2
esmatrükk;2
välissõit;2
teisaldamine;2
aprillisündmus;2
käiguvahetus;2
1994.;3
viivitus;2
vihje;2
algusminut;3
kartulipanek;2
rahakriis;2
import;2
tiitlivõistlus;3
lausrünnak;2
5.;3
ots;3
amort;2
väljaehitamine;2
kaks;6
liit;2
ärkamisaeg;3
jäägrikriis;2
koosolek;3
liiv;2
muutmine;3
kohalik;2
jutlus;2
teisipäevane;2
identifitseerimine;2
lapsepõli;3
1949.;2
eesti;2
puhastamine;2
noor;3
jaanilaupäev;7
lapsepõlv;3
kontsertreis;2
möödalend;2
Jaapani-visiit;2
puhkusenädal;2
1995.;3
lõik;2
insult;2
esietendus;3
ülesandmine;2
Sydney;2
lahkuminek;3
rakett;2
korpus;2
mängijakarjäär;2
baaskursus;2
külaline;2
tähis;2
maadlemine;2
hoiatusstreik;2
sise-MM;2
sumer;2
juurdeehitus;2
algus;12
out;2
ümberregistreerimine;2
õhulend;3
ühislaulmine;2
eurolugu;2
draft;2
valang;2
nõue;3
kesksuvi;7
pöördumine;3
kähmlus;2
menetlemine;2
ülesastumine;2
1996.;3
seitsmevennapäev;2
arvutimess;2
pildistamisseanss;2
hinnatõus;3
hõivamine;2
purjutamine;2
Bosnia-mäng;2
hääletus;3
klient;2
haigla;2
inimrööv;2
kompromiss;2
visioon;2
Viljandi;2
katkestus;2
nädal;12
7.;3
sügistorm;2
abikaasa;2
ülevaatus;2
jääaeg;2
intervjuu;2
romaan;2
hansapäev;2
ümberõpe;2
epideemia;2
liigamäng;2
paadisõit;2
kukkumine;3
ülesütlemine;2
MM-ralli;2
sissetulek;3
kiiritamine;2
MMvõistlus;2
filmipaus;2
suursadu;2
romanss;2
ühiskond;2
tööleasumine;3
usaldushääletus;2
kaevamine;2
GP-etapp;2
väntamine;2
1997.;3
allakirjutamine;3
sportimine;2
kojupääsemine;2
maratonläbirääkimine;2
röövimine;2
hinnamuutus;2
suurkontsert;2
söögipaus;2
rada;2
oleng;2
välisreis;2
eemaldamine;2
kvalifikatsioonisõit;2
kõhklushetk;2
sisseseadmine;2
põhiseadus;2
lossimine;2
laialiajamine;3
talvevaheaeg;2
kallistamine;2
kümblus;2
Kaasaegne;3
plokk;2
loovutamine;2
puhastus;2
finaalkohtumine;2
Tour;2
valimiskongress;2
ülikooliaasta;3
kirjeldamine;2
soolaleivapidu;2
kirjastamine;2
Hiina-visiit;2
vedamine;2
puhkus;2
stabiilsus;2
kahetsusavaldus;2
number;3
1998.;2
toimuv;2
protsess;2
duett;2
venitus;2
talvepuhkus;2
hüsteeria;2
äikesetorm;2
lõhkemine;2
Tallinna-visiit;2
olukord;2
odavnemine;2
hankimine;3
kontrollimine;3
täiendkoolitus;2
side;2
ristküsitlus;2
USA-reis;2
Iisrael;2
kaos;2
ketshup;2
grillimine;2
lammutamine;2
peaproov;2
inimpõlv;2
kolmekuningapäev;4
mõrv;3
põlvkond;3
finaalvõistlus;2
tänane;8
sissekandmine;2
purunemine;3
jälitustöö;2
meeleavaldus;3
meeskonnatöö;2
tantsuõhtu;2
eurosari;2
hetk;10
käibelelaskmine;2
valitsusvahetus;2
1999.;2
suurvesi;2
dieet;2
otsimine;2
kasumivõtmine;2
elluviimine;2
loosimine;2
haige;2
supisöömine;2
linn;3
edasiandmine;2
selts;2
treeningutsükkel;2
suusahooaeg;3
olümpiastart;2
plenaaristung;2
sidumine;2
2000.;6
linnatuur;2
kõht;3
rahastamine;2
pahategu;2
Oktoober;3
ümarlauavestlus;2
talvekuu;4
ootamine;2
sputnik;2
püha;2
kaardimäng;2
kindlustumine;2
soojenemine;2
suitsutamine;2
mediteerimine;2
pommitamine;3
mahamängimine;2
matš;2
pulmareis;2
kokkukutsumine;3
novembrikuu;8
mägietapp;2
minek;3
tasaarveldus;2
teismeiga;2
Eesti-visiit;2
tõlkimine;3
lõppvõistlus;2
kokkupanemine;2
vabastamine;3
mõte;3
Eurovision;2
iseseisvus;3
pool-aeg;2
eurovalimine;2
ilmumine;3
autoõnnetus;2
finišijoon;2
haiglasviibimine;2
töövisiit;2
kõik;2
levitamine;2
laager;3
ümberkorraldus;3
tõlge;2
arendamine;2
sügisene;2
koristustöö;2
kevadtali;3
kirjutis;3
põhjustamine;2
pööripäev;3
dekaad;8
väljavahetamine;2
meistrivõistlus;3
kevadtalv;3
sekund;3
pinnimine;2
Heltermaa;2
kontrollaeg;2
tsenderdus;2
taaskohtumine;2
lindistus;2
ministrikarjäär;2
raha;3
kindlustamine;2
esmakülastus;2
vaatemäng;2
ühestamine;2
lahingulend;2
teledebatt;2
maalihe;2
aktsiaemissioon;2
vihmahoog;2
enampakkumine;2
rahu;2
mardipäev;7
talveuni;2
liikluskorraldus;2
vägivallalaine;2
suusahüpe;2
hääl;3
November;2
jõulud;10
laskesuusatamine;2
diferentseerumine;2
vettelaskmine;2
seadistamine;2
telerivaatamine;2
laskmine;2
ülikoolidiplom;2
tööpraktika;2
pulma-aastapäev;2
formeerimine;2
ettevalmistusperiood;2
proovihüpe;2
laulatus;2
soetamine;2
tukastus;2
sportlasekarjäär;2
puhkepaus;2
eelarvearutelu;2
karistuslöök;2
raie;2
krõps;2
lüüasaamine;2
äratus;2
hingamispaus;2
väljasõiduistung;2
rahvahääletus;2
pulbristamine;2
taliolümpia;2
külmalaine;2
ütlus;2
ettevalmistus;2
raviseanss;2
vihmaperiood;2
kassa;2
kasv;2
vahelejäämine;2
teisip;2
hoog;2
sügispäev;2
keskkool;2
tuuritamine;2
2003.;2
käimine;2
loomeprotsess;2
metanoolitragöödia;2
lamamine;2
kokkupõrge;3
komandanditund;2
ajavahemik;2
imemine;2
seismine;2
kreeklane;2
haiglapäev;2
müttamine;2
kirikuskäimine;2
jutt;2
torge;2
testiperiood;2
kordusmäng;2
sõjavägi;2
väljak;2
sõjasündmus;2
katk;2
ütlemine;2
minister;2
telesaade;2
katsevõistlus;2
töökohtumine;2
importimine;2
äravõtmine;2
vaheperiood;2
arhitektuurikonkurss;2
mullaharimine;2
2004.;3
talvine;3
küpsis;2
kolmas;2
ristsed;2
hange;3
uudistamine;2
üleujutus;2
vastuseis;2
tagasilend;2
jutustus;2
lahingutegevus;2
elustamiskatse;2
sugupõlv;2
kujundus;2
kliimaks;2
katastroof;3
teatesõit;2
leiutis;2
õhulöök;2
telesõda;2
pidamine;2
liiga;2
rändamine;2
kapremont;2
ülekuulamine;2
liige;2
president;3
inspekteerimine;2
fikseerimine;2
äike;2
mõtisklus;2
testimine;2
viljastamine;2
kaup;2
söömine;3
peaminister;3
abielukriis;2
šõu;2
kokkuvõte;2
eelmine;2
arusaamatus;2
kvalifitseerimine;2
heinategu;2
töökoht;2
2005.;2
plahvatamine;2
kinnipidamine;2
karvavahetus;2
saabumine;3
viivitamine;2
reform;2
rokikuningas;2
istumine;2
debüütalbum;2
treeninguperiood;2
laktatsioon;2
distantsikolmandik;2
novembrivalimine;2
möödasõit;2
naturalisatsiooniprotsess;2
aprillirahutus;2
sõprusmäng;2
töövestlus;2
kullasõit;2
suursõit;2
ümarlaud;2
kokkamine;2
elukuu;3
stagnatsioon;2
kava;2
pimedus;2
Kolmapäevane;3
sisenemine;3
1950-1960-ndate;2
paugutamine;2
vastuvõtt;3
kalendripäev;2
käeluumurd;2
õhkimine;2
iludusvõistlus;2
süttimine;2
koosesinemine;2
filmifestival;2
kõnd;2
haigus;2
kõne;3
purjetamine;2
rannapäev;2
grupp;2
2006.;2
juulikuu;10
enesetapukatse;2
kaksteist;6
jaotamine;2
armumäng;2
vabakssaamine;2
löömine;2
välgulöök;2
lennuõnnetus;2
sule-võistlus;2
haiglasolek;2
ooper;2
kirjavahetus;2
kodusolek;2
esitlemine;2
süstimine;2
ennustamine;2
küüditamine;2
õhtupoolik;8
lavaproov;2
õpilasvahetus;2
autasustamistseremoonia;2
väljasaatmine;3
kinniistumine;2
lastimine;2
kevadpüha;4
algupool;5
liigsöömine;2
MK-sprint;2
veerandtund;3
kordasaatmine;2
laen;3
lõpuaplaus;2
rahvaloendus;2
valitsemisaeg;3
esitamistähtaeg;2
märts;12
ajapikendus;2
tööletulek;2
demonteerimine;2
ratifitseerimine;2
lähikuu;4
avasett;2
peaministrivalimine;2
ülelend;2
õhtutund;4
alguskuupäev;2
istutamine;2
telefonihääletus;2
ekspluatatsioon;2
ideekonkurss;2
ajurünnak;2
filmivõte;3
trikk;2
rokk-kontsert;2
live;2
demonstreerimine;2
kanakitkumine;2
püüdlus;2
moeetendus;2
sulatamine;2
märtsikuu;9
makse;2
kehtestamine;3
Ansip;2
märul;2
veresaun;2
katsenädal;3
Jõulu;2
haamrilöök;2
narkooperatsioon;2
jalutamine;2
staaž;2
Suvis;2
kooliskäimine;2
kesköö;9
keetmine;2
arupärimine;2
lahesõda;2
interventsioon;2
kellalöök;2
põhitöö;2
finaalseeria;2
teine;3
moodustumine;2
teatevahetus;2
vastlad;2
tirimine;2
tenniseturniir;2
sina;3
vahepeatus;2
võimuvõitlus;2
lihavõtted;2
ronimine;2
arutamine;2
müügikatse;2
liitumine;3
jahtumine;2
köide;3
seriaal;2
vahevalimine;2
revideerimine;2
tarvitamine;2
kuuvarjutus;2
rahavahetus;2
seedimine;2
võidupäev;2
reisimine;2
kaart;2
suurõnnetus;2
lehekülg;3
abieluaasta;2
poolfinaalseeria;2
umbusaldusavaldus;2
poliitika-aasta;2
maaletulek;2
bussireis;2
järelümberasumine;2
armastus;2
madalseis;2
rasedus;2
keeld;2
lupjamine;2
nädalavahetus;11
võimlemistund;2
raharööv;2
viimistlemine;2
majandusfoorum;2
moodustamine;3
rühmatöö;2
krambihoog;2
suitsetamine;3
suitsupaus;2
pulmapidu;2
linastumine;2
märtsipommitamine;2
suudlemine;2
initsiatiiv;2
Toonane;3
surumine;2
sölmimine;2
Venemaa;2
rahukõnelus;2
tasumine;3
Kuu;2
kättejagamine;2
liigakohtumine;2
meeskonnavõistlus;2
eelvoor;2
ennelõuna;6
plaadistamine;2
teatritegemine;2
valimiskaotus;2
Kolmapäevase;2
soojendamine;2
kevadsuvi;4
salenemine;2
kunst;2
Varssavi;2
lõpupäev;2
1960.;9
septembrikatastroof;2
ukerdamine;2
faas;2
laiv;2
nimepanek;2
ettevalmistustöö;2
trükkiminek;2
juunipööre;2
turniir;3
valikmäng;2
EM;3
äpardus;2
lõpuheitlus;2
remont;2
22.00;2
lauskontroll;2
väljaviskamine;2
lesimine;2
ringsõit;2
ajalootund;2
poliitika;2
lahendus;2
koorumine;2
ümberjaotamine;2
vallutus;3
tee-ehitus;2
südamepuistamine;2
pankrotiprotsess;2
Tartu-võistlus;2
rikkumine;2
saak;3
saal;3
kokkupanek;2
protest;3
kuumenemine;2
äravedamine;2
saar;2
pakkumine;3
nihutamine;2
proovivõte;2
sünnivalu;2
pesitsemine;2
refrään;2
viinajoomine;2
lähiajalugu;5
lapsesaamine;2
täisistung;2
finaalkontsert;2
Keskpäev;2
distsiplinaarjuurdlus;2
kukk;2
peatne;2
Tartu-mäng;2
rongkäik;2
missiaasta;2
ärkvelolek;2
Praegune;4
õitsemine;2
kohtumõistmine;2
poolfinaal;4
raamat;3
massirahutus;2
tugevnemine;2
restauratsioon;2
valitsusaeg;2
valimisvõitlus;2
lõpusireen;2
vabanemine;3
politseipäev;2
mälestuspäev;2
karjäär;2
viisaastak;2
randevuu;2
install;2
arvutus;2
diplomaadikarjäär;2
korrastamine;2
vend;2
GP;3
vene;2
1830.;2
50.;7
taasasutamine;2
koosolemine;2
kultuurirevolutsioon;2
pulmalend;2
mahavõtmine;2
eileõhtune;2
kõnelustevoor;2
omastamine;2
salvestus;2
EPA;2
kulu;2
ilmasõda;2
1917.;2
installimine;2
pettus;2
tööõnnetus;2
täideviimine;2
kuulitõuge;2
jälitustegevus;2
kiikumine;2
saatus;2
võistluspaus;2
valitsuskriis;2
investeerimine;2
koostöö;2
vihmasadu;2
turuletoomine;2
võimuletulek;3
võistupakkumine;2
õllesummer;2
hüppemägi;2
juhtimine;2
kauplemispäev;2
rasestumine;2
valitsusistung;2
pangarööv;2
struktuurireform;2
pendeldamine;2
mängukord;2
arreteerimine;2
kosumine;2
sooduskampaania;2
tähtaeg;3
väin;2
hoovõtt;2
pantvangidraama;2
teade;2
denatureerimine;2
rakendumine;2
seadmine;3
järgimine;2
põlvevigastus;2
soojendus;3
memoriaal;2
sada;2
ametissenimetamine;2
maleolümpia;2
rüüpamine;2
sadu;2
kroonuteenistus;2
töötund;2
oktoobripüha;2
aastapäevaaktus;2
dopingusüüdistus;2
valitsusevahetus;2
valik;3
kombinatsioon;2
õppestuudio;2
kallas;2
rebimine;2
sissesõitmine;2
finaaletapp;2
seitse;5
värav;3
turuletulek;3
ravi;2
varisemine;2
riigihankekonkurss;2
kustutustöö;2
laulmine;3
ekskursioon;2
koondamine;2
ärakuulamine;2
täiskuu;2
1965.;2
etanool;2
tormijooks;2
saneerimine;2
rakendamine;3
1900;3
kandmine;3
siirdumine;2
äratulek;3
vahetuskaup;2
piirikontroll;2
rullimine;2
põhietendus;2
võistlusmäng;2
uurimisperiood;2
tagandamine;2
talimäng;3
pühitsemine;2
valmimine;3
alguskuu;2
õhupall;2
vastandamine;2
võimukriis;2
nüüdisaegne;2
muundumine;2
ajujaht;2
restoran;2
Aasta;2
MM-matsh;2
kogumine;2
õppekogunemine;2
mina;3
ostupaanika;2
arutlus;2
minut;13
sulgemine;2
kokkupuutumine;2
umbusaldus;2
surve;2
okupatsioon;3
ärikõnelus;2
kogunemine;2
Kanada;2
kümnendivahetus;2
õhtu;12
sõitmine;2
sissejuhatus;2
vaatlus;3
heitlus;2
veri;2
eneseleidmine;2
uuenduskuur;2
suusasõit;2
lõunasöök;2
väli;2
kaklus;2
tõmbumine;2
august;12
1880.;2
rahuaeg;2
kõlamine;2
kalendrikuu;2
esivõistlus;2
time-out;2
poseerimine;2
ristisõda;3
taasiseseisvumine;3
spurt;2
elunädal;2
rekordhüpe;2
teejoomine;2
laps;3
maksimum;3
proovisõit;2
olümpiafinaal;2
leiliviskamine;2
jälgimine;3
opereerimine;2
kohanemisperiood;2
väljumine;3
umbusaldamine;3
teleülekanne;2
kümnekuusk;3
väljakaevamine;2
lihavõttepüha;3
väljatulek;3
langus;2
riigieksam;2
residentuur;2
sportlane;2
avatseremoonia;2
väljasaamine;2
paastuaeg;2
paarismäng;2
naermine;2
originaaltants;2
vesi;3
elamus;2
tegutsemiskuu;2
rahuldamine;2
testisõit;2
sprindidistants;2
maksustamine;2
valitsusläbirääkimine;2
ladustamine;2
mängupraktika;2
EM-valiktsükkel;2
haarang;2
nädalapäev;3
asustamine;2
kõrvetamine;2
kuivatamine;2
kaitseväeteenistus;2
börsilangus;2
nimekiri;2
tõmbamine;2
ülevõtmine;3
treenimine;2
1968.;2
missa;3
rattasõit;2
1930;2
laulupidu;2
organiseerimine;2
toomapäev;5
taaspühitsemine;3
tippsündmus;2
kettaheide;2
pealelõuna;4
õpinguperiood;2
kohendamine;2
MM;4
suurpuhastus;2
turismihooaeg;2
ettevalmistusaeg;2
õnnitlemine;2
kaalumine;2
kirjeldus;2
jõud;2
puurimine;2
kurv;2
rõõmutants;2
näidend;2
pildistamine;2
avapoolaeg;2
mahapõlemine;2
peatus;3
kujundamine;2
kudemine;2
eeluurimisvangistus;2
sisseviimine;2
võistlushooaeg;2
alagrupiturniir;2
kustumine;2
taasühendamine;2
börsileminek;2
1969.;2
rituaal;2
külmumine;2
klassitund;2
alustamine;3
1941;2
tulemöll;2
koidik;3
autasustamine;2
sündmuskoht;2
tassimine;2
ristiusk;2
testperiood;2
mürsurünnak;2
presidendiaasta;2
kolmandikaeg;2
lõhkumine;2
episood;3
pidusöök;2
suguühe;2
laenutähtaeg;2
ringkäik;2
avapauk;2
tagune;9
turmtuli;2
umbusalduskatse;2
ettevalmistamine;3
teatejooks;2
laevahukk;2
proovikatse;2
lask;2
tudeerimine;2
teravnemine;2
koolipäev;6
oktoobrirevolutsioon;2
avakõne;2
Atlanta;3
rekonstrueerimine;2
aastatuhat;3
enesetapp;3
sõimamine;2
kägistamine;2
õppus;2
koosistumine;2
lõikamine;3
poeg;2
kiirendus;2
võimuaasta;2
täitumine;2
distants;2
luba;2
testikatse;2
linnujaht;2
traditsioon;2
kuumalaine;2
kasvatamine;2
jõululaupäev;6
panganduskriis;2
eelluure;2
linnaskäik;2
pookimine;2
koalitsiooniläbirääkimised;2
lisaaeg;2
rabak;2
valmistamine;3
augustikuu;9
treeningunädal;2
vastupanu;2
lõhkamine;2
avalikustamine;3
estraadietendus;2
lavaleastumine;2
järelküsitlus;2
üliõpilasaeg;2
klassikasõit;2
harjutus;2
kavandamine;2
vasturünnak;2
ettepanek;2
tiir;2
Vera;2
tapatalgud;2
Tänase;2
kalendriaasta;2
selgumine;2
ülespanemine;2
lause;3
maalimine;2
ülevaatamine;2
sakslane;2
väljalase;2
seaduseelnõu;2
iga;4
kuus;5
märtsivalimine;2
kohtuasi;2
puhastuskuur;2
kodusõda;2
paljastus;2
saamine;3
atentaat;3
taasavamine;3
aastatagune;3
ilmnemine;2
laud;2
tööperiood;2
ballett;3
hilissuvi;3
valmissaamine;2
seadus;3
alguspäev;2
hoidmine;2
laul;3
pealetung;3
üleeilne;7
tabamine;3
varitsemine;2
parlamendidebatt;2
seisukohavõtt;2
salm;3
pealtpanek;2
omamine;2
spordikarjäär;2
üksteist;5
öökülm;2
treeneritöö;2
voor;3
rüsin;2
autor;2
vähipüügihooaeg;2
väljamõtlemine;2
värin;2
olek;3
kooskõlastamine;2
vereloovutus;2
dinosaurus;2
maraton;2
turvakontroll;2
erapraksis;2
lageraie;2
venitusharjutus;2
jalgpallimatš;2
läbitöötamine;2
ühtlustamine;2
kokkuostmine;2
nuuskimine;2
olümpiahooaeg;2
tegutsemisaasta;2
samm;3
palgaläbirääkimine;2
Teisipäevas;2
jõululõuna;2
viirushaigus;2
karistamine;2
tööotsimine;2
laskumine;2
kohaleminek;2
lehmakauplemine;2
lahtilöök;2
kohalejõudmine;2
luuvalupäev;2
kojusõit;2
valimisprotseduur;2
valimispäev;2
väljaütlemine;2
sõjategevus;2
hingetõmbepaus;2
vaheajavile;2
trall;2
surmasõit;2
seeria;3
tõnisepäev;2
septembrisündmus;2
2020.;2
valmis;2
rajamine;3
maa-ilmasõda;2
lindistusperiood;2
tiraad;2
kontrollmõõtmine;2
õpetamine;2
1999;2
bätteli;2
väljastamine;2
konfiskeerimine;3
lähetamine;2
üliõpilasrahutus;2
pere;2
september;12
saj;2
mahalaskmine;2
telefonikonsultatsioon;2
meedik;2
valss;2
komplekteerimine;2
eemalolek;2
kokkuvõtmine;2
katkestamine;3
rehabiliteerimine;2
suurslaalom;2
lindiskandaal;2
tuvastamine;2
tunglemine;2
ümberistumine;2
viktoriin;2
ümberkujundamine;2
treeningulaager;2
kuues;2
askeldamine;2
olümpiavõistlus;2
jõustumiskuupäev;2
reformimine;2
tühjendamine;2
vanaema;3
genotsiid;2
prooviperiood;2
seminar;2
taotlemine;2
parlament;2
võttepäev;2
vaimustus;2
vesipüks;2
omanikuvahetus;2
inkubatsiooniperiood;3
evolutsioon;2
hammustus;2
skandaal;2
laagerdumine;2
toibumine;2
tänapäev;7
kaasaeg;9
sorteerimine;3
päiksetõus;2
eetrisolek;2
ike;2
peksmine;3
tööleruttamine;2
lahtiolekuaeg;2
pesu;3
usupüha;2
lugu;3
lõpulaul;2
rannahooaeg;2
konvertimine;2
maarjapäev;2
medalivõit;2
turustusaasta;2
laagerdamine;2
Euroopa-visiit;2
kross;2
nuputamine;2
linnapea;2
õppelaskmine;2
taksosõit;2
toimunu;2
toimimine;2
poolfinaalmäng;2
linateos;2
ooteaeg;2
Kevadine;2
abielulahutus;2
lumesulamine;2
euro;3
teadasaamine;2
teabevahetus;2
lugemine;3
maitsetest;2
augustisündmus;2
tuhastamine;2
pooltund;2
pildiskandaal;2
oktoobrikuu;9
uuendamine;2
keskpaik;9
üritus;2
kastmine;2
kaevamistöö;2
lehekuu;4
ühispank;2
lõunatund;2
jaanuaritorm;2
lukustamine;2
teatavakssaamine;2
kallinemine;2
lahusolek;2
laienemisvoor;2
linastus;2
suurõppus;2
pommiähvardus;2
imetamine;2
kontrollperiood;2
koonderakond;2
valimisdebatt;2
kinnitamine;2
soeng;2
urineerimine;2
südameoperatsioon;2
müügikampaania;2
harimine;2
televiisorivaatamine;2
boston;2
abort;2
sari;2
ajakiri;2
tipp;2
Neljapäevas;2
autorööv;2
kaasamine;2
vaktsineerimine;2
smugeldamine;2
demonstratsioon;2
sooritamine;3
sissetöötamine;2
Hiljutis;2
see;11
toitmine;2
treeningsõit;2
lüpsmine;2
tollikontroll;2
sex;2
loojak;2
sprint;3
seanss;2
juurutamine;3
teleintervjuu;2
korrastustöö;2
vahemäng;2
kodumäng;2
lõppkontsert;2
sehkendamine;2
konkursivõit;2
suvepäev;3
nägemine;2
transportimine;2
napsitamine;2
lahkumine;3
suurvõistlus;2
ametiaeg;2
segunemine;2
lõpulugu;2
avarii;3
pealevise;2
vintsutus;2
treeningmäng;2
sajandilõpp;2
suurkogu;2
väljatöötamine;3
valimine;3
kooskõlastus;2
seitsmes;2
otsesaade;2
purse;2
kahju;2
tarnimine;2
presidendikampaania;2
suvelavastus;2
planeerimine;3
põhjaminek;2
jõulupidu;2
maks;2
Homne;3
konsert;2
pood;2
matmine;2
prooviaeg;2
eilne;10
vaidlus;3
tunnustamine;2
Tänapäev;2
versioon;2
D-päev;2
kutsikas;2
vallapäästmine;2
pool;13
ristikäik;2
kasvuperiood;2
hääbumine;2
korduskohtumine;2
klubihooaeg;2
1930.;7
interregnum;2
võlakirjaemissioon;2
suverull;2
kompleks;2
vallandamisotsus;2
kohtuotsus;2
võimupööre;2
Esmaspäevas;2
pleenum;3
kehtimahakkamine;2
tootearendus;3
mälestustseremoonia;2
kõndimine;2
avaminut;3
ettevõtmine;3
põleng;3
lüps;2
ametisseastumine;3
GP-sõit;2
nikk;2
saun;2
suurenemine;2
Genova;2
tarbimine;2
putšikatse;2
bussisõit;2
vabavise;2
tuumarünnak;2
valimisvõit;3
üldlaulupidu;2
võltsimine;2
laekumine;3
vägivald;2
majanduskriis;3
jõuluöö;3
muusikapaus;2
luure;2
lumi;2
kihlus;2
ruum;2
Ameerika-laager;2
põhihooaeg;2
maksmine;3
katmine;2
vabalöök;2
õppeaeg;2
tööpäev;5
relvarööv;2
kolmandik;2
ümberkorraldamine;2
tita;2
kõnelustepäev;2
praegu;2
sissesõit;2
väljapakkumine;2
sumokarjäär;2
laiendamine;2
külalisesinemine;2
kevadpuhastus;2
mõistmine;2
jaanipäev;11
paraad;2
sundpaus;2
kondenseerumine;2
vajutamine;2
tööpuudus;2
keskiga;2
külg;2
vabalangemine;2
külm;2
mahasurumine;2
löök;2
murdumine;2
külv;3
Jeltsin;3
kaardistamine;2
võitmine;3
kontserditurnee;2
presentatsioon;2
palvus;2
abi;3
riigipööre;3
ignoreerimine;2
taandumine;2
söögivahetund;2
klassiekskursioon;2
võidusõit;2
20.;4
200;2
iseseisvusaeg;2
hilisöö;5
kohtumine;3
nimi;3
ülevalolek;2
tuumatippkohtumine;2
spekulatsioon;2
Helsingi;2
katkemine;2
kammimine;2
taandamine;2
laienemine;3
terrorirünnak;3
Pühapäevane;3
viinavõtmine;2
oktoober;12
Äsjas;2
keelustamine;2
parlamendiistung;2
pingutamine;2
pantvangitragöödia;2
teenistus;3
äraolemine;2
isa;2
tulek;3
korteriskandaal;2
munapüha;2
kojulend;2
ümberarvestus;2
jõustumine;3
normaliseerimine;2
vabadus;2
ristumine;2
taassünd;3
harjutamine;2
anneksioon;2
päästeoperatsioon;2
iseseisvumine;3
hokivõistlus;2
pealekandmine;2
puhumine;2
esitus;2
alistumine;2
väljakuulutamine;3
paiskamine;2
kuumus;2
rabelemine;2
jõulupuhkus;2
harjutuskord;2
orgasm;2
lapsepuhkus;2
keemiaraviseanss;2
öhtu;3
üleandmine;2
kokkuvarisemine;3
klaarimine;2
MK-võistlus;2
etendus;2
päevitamine;2
esitamine;3
patrull;2
vahikord;2
soolo;2
vana-aastaõhtu;4
börsikriis;2
Esmaspäevane;4
Euroopa-turnee;2
etapp;3
ööpäev;5
vangistus;2
võidumäng;2
mõrvaseeria;2
1980.;7
maitsmine;2
sõidutund;2
lõpupool;3
remontimine;2
sukeldumine;2
kolmapäevane;3
ostupakkumine;2
võistlus;3
suusamaraton;2
jõustamine;3
Homse;2
kuramaaž;2
kärgatus;2
filmimine;2
tööstusrevolutsioon;2
kaugushüpe;3
sõjapäev;2
punktivahetus;2
koomaletõmbamine;2
tunnike;2
kongress;3
vanem;2
äraviimine;2
esitlus;2
ovulatsioon;2
suhe;2
läbivaatus;2
lavakunstikool;2
hilisõhtu;7
hoojooks;2
aeg;13
tuletõrje;2
keppimine;2
kevad;12
valitsemisaasta;2
23.;3
vabakslaskmine;2
loendamine;2
siinolek;2
kasutus;2
perestroika;3
november;12
suusatamine;2
majandusaasta;3
linnapäev;2
halloween;4
taastamistöö;2
tagasiost;2
kõnelus;2
aiapidu;2
põrge;2
kooliaasta;3
marss;2
keskhommik;6
sisseastumine;2
kalalkäik;2
viibimine;2
küünlapäev;5
settimine;2
kunstikool;2
haigestumine;3
tellimus;2
tollivormistus;2
Ülehomse;2
mainimine;2
tähtpäev;3
revisjon;2
ümberehitus;2
startimine;2
pooltevahetus;2
lennuhooaeg;2
büroo;2
treeningtsükkel;2
massaazh;2
olümpiamängud;3
elektrikatkestus;2
jumalateenistus;2
mark;3
eelvalimine;2
kahjutuli;2
suudlus;2
mart;2
lennusõit;2
terviseprobleem;2
siseheitlus;2
rahvapidu;2
1850.;2
70.;5
loadimine;2
valgendamine;2
saatesalvestus;2
Neljapäevane;2
selgitustöö;2
kümmepäevak;2
ümbermatmine;2
hommikupoolik;7
austamistseremoonia;2
sättimine;2
levik;3
ametisseasumine;2
juuli;12
keel;3
ülevaade;2
degusteerimine;2
tekst;2
kõnelemine;2
vahetus;3
kogemus;2
eestindamine;2
1983.;2
agu;2
helistamine;2
maamõõtmine;2
paanika;2
naba;2
uurimine;3
valitsusremont;2
küünlakuu;4
mass;2
auditeerimine;2
vastlapäev;2
algusaasta;3
Pühapäevase;2
Läti;2
võistlemine;2
aastakohtumine;2
saatmine;3
boksiskäik;2
jalgsimatk;2
kohtuistung;2
valimiskampaania;3
perekond;2
sulgumine;2
õpetajatöö;2
peoõhtu;2
avastseen;3
26.;2
kevadkülv;2
jälitamine;2
matk;2
alkoholitarvitamine;2
Oscar;2
maailmasõda;3
merereis;2
analüüs;2
liigutus;2
suurkoondamine;2
takt;2
eraldamine;2
laastamine;2
Baltoscandal;2
jahipidamine;2
lähinädal;4
korvpallimäng;2
ülestõusmispüha;2
1939.;2
konverents;3
rahareform;3
passikontroll;2
politsei;2
kalapüük;2
juuni;12
moedemonstratsioon;2
piletikontroll;2
sigimine;2
euromäng;2
läbisõitmine;2
mälestusteenistus;2
Esmaspäevase;3
niitmine;2
dollar;2
tali;12
lisandumine;2
finaalmatsh;2
töötamine;3
lahutusprotsess;2
eemalviibimine;2
loojang;2
koosseis;3
talu;3
manustamine;2
kaasaelamine;2
talv;12
õhkutõusmine;2
üleminekuaeg;2
ajakirjanumber;2
ESTO;2
jõuproov;2
jaanuarikuu;9
kalastamine;3
keha;2
võõrandamine;2
aruanne;3
püstitamine;2
ralli;3
universiaad;2
Lillehammer;2
enesetutvustus;2
mängimine;2
jalgpallimeistrivõistlus;2
konsultatsioon;3
summ;2
tseremoonia;2
esiettekanne;2
puhkemine;3
seiskumine;3
vahefinish;2
mõttetalgud;2
pronksiöö;2
1986.;2
söök;2
külmkapp;2
aju;3
piirmäär;2
ähvarduskõne;2
teater;2
filmivaatamine;2
teetöö;2
nael;2
loendus;2
vetteminek;2
naer;2
mälestusvõistlus;2
kohvisõõm;2
taasloomine;3
teatriõhtu;2
triloogia;2
lävimine;2
pühapäev;11
emiteerimine;2
suurpidu;3
koondisemäng;2
politseiaktsioon;2
madistamine;2
kudumine;2
eelvõistlus;2
vaatlusaasta;2
telejaam;2
ajahetk;2
aastalõpp;2
proovimine;2
süüdistuskõne;2
tagasisõit;2
telefonikõne;2
akt;3
1987.;3
võidukäik;2
riitus;2
habemeajamine;2
hind;3
rüüstamine;2
küsimus;2
pidurdamine;2
uisusõit;2
tank;3
seisak;2
seitsmevõistlus;2
politseireform;2
hammustamine;2
dopinguskandaal;2
Neljapäevase;2
likvideerimine;3
täistund;2
kvalifikatsioonivõistlus;2
tõste;2
lõbusõit;2
sissetoomine;2
seimivalimine;2
desinfitseerimine;2
kättesaamine;3
tühistamine;2
meditatsioon;2
jumal;2
alg;2
protsessimine;2
läkitus;2
tegevteenistus;2
sügisjooks;2
koolitus;2
umbusaldushääletus;3
mõõtmisprotseduur;2
haigekassa;2
silmitsemine;2
lõikuskuu;2
lõpujoon;2
armeeteenistus;2
suunamine;2
agoonia;2
salto;2
tihendamine;2
tsitaat;2
uusaeg;2
ringivaatamine;2
rännuaasta;2
sünnituspuhkus;2
nõudmine;3
pohmelus;3
amnestia;2
üür;2
üldmobilisatsioon;2
velotuur;2
märatsemine;2
miilits;3
krohvimine;2
avaldus;2
Götzis;2
treeninglaager;2
paaritumine;2
afäär;3
katsetus;3
sõjaväeteenistus;2
ühisstart;2
juhiaasta;2
promill;2
segadus;2
rubla;3
helisemine;2
ülekandmine;3
putitamine;2
vangisolek;2
lasteaed;3
1989.;3
kiitmine;2
katseperiood;2
kokkukukkumine;2
külaskäik;3
kujunemine;2
raevutsemine;2
plaat;3
kliima;2
Tallinna-mäng;2
tapp;2
kerkimine;2
pressimine;2
hingedepäev;3
teadvusekaotus;2
äritegevus;2
struktuurimuudatus;2
isolatsioon;2
medalimäng;2
aastavahetus;10
kell;6
kuuekümnes;3
kes;3
teadaanne;2
vigastus;3
kuivamine;2
pikett;2
ametissemääramine;2
riigikoguvalimine;2
parkuur;2
lahtihüpe;2
õis;2
ristiusustamine;2
ehitusbuum;2
otseülekanne;2
kohustus;2
maikuu;9
päev;14
valmiskirjutamine;2
spordivõistlus;2
omavalitsusvalimine;2
eksponeerimine;3
kuupäev;9
olevipäev;2
tiiter;2
rauaaeg;2
tutvustamine;3
armee;3
duubel;2
kommunist;3
päikesevarjutus;2
hakkamine;3
talvekülm;2
reorganiseerimine;2
EM-turniir;2
kuulutamine;3
raadiosaade;2
kodu;2
väljaviimine;2
tunnistus;2
üllatusvisiit;2
rüselus;2
teatavakstegemine;3
armumine;2
tantsuharjutus;2
surm;3
EMvõistlus;2
jaanikuu;2
müürsepp;2
asutamine;3
EM-finaalturniir;2
freesimine;2
odavise;2
tipphetk;2
pereheitmine;2
NATO-tippkohtumine;2
venimine;2
kolmene;2
teatevõistlus;2
kukutamine;3
parandus;2
õmblemine;2
ülesvõtmine;2
määrus;2
kleepimine;2
mõõduvõtmine;2
alune;3
käärimine;2
September;2
eeluurimine;2
tantsusaade;2
jalkamäng;2
ümbertöötamine;2
keskaeg;3
tunnistamine;2
koer;2
lõpuaktus;2
praegune;10
sisseastumiseksam;3
depressioon;3
idee;2
festivalipäev;2
kauplemistund;2
treeninglend;2
varastamine;2
puudumine;3
jooksmine;2
kaevandamine;2
võimulolek;2
repressioon;2
algkoosseis;2
teeleasumine;2
sügistalv;3
õppe-aasta;2
lammutus;2
hääletustulemus;2
boikott;2
euronädal;2
piduõhtu;2
lõppmäng;2
operatsioon;3
olemine;2
lõpukuu;3
tööaasta;3
lõputiiter;2
hävitamine;3
juhatus;2
häältelugemine;2
väljapanemine;2
ujumine;2
sõja-aasta;3
lahvatamine;2
töölõuna;2
telefonikõnelus;2
mängupaus;2
asta;2
tellimine;2
e-kiri;2
lõpueksam;2
aste;2
kohtumenetlus;2
lõpukangas;2
lavakas;2
septemp;2
uudistesaade;2
linaletulek;2
äratõuge;2
emakeelepäev;6
olümpiaregatt;2
ettevalmistuskursus;2
pulmatseremoonia;2
väljaselgitamine;2
play-off-mäng;2
tööpaus;2
aktsiamüük;2
taliolümpiamängud;2
uudis;2
toimeaeg;2
edutamine;2
karikavõistlus;2
isadepäev;4
hitt;2
dialoog;2
lähiminut;2
veebruarikuu;6
koostamine;3
õppereis;2
tutvustus;2
lükkamine;2
päikesetõus;2
teelolek;2
unustus;2
sisehooaeg;2
kogu;3
piirkond;2
audit;2
degradeerimine;2
kepp;2
sündmus;3
kg;2
küüditamislaine;2
silmapilk;2
MM-kohtumine;2
rüselemine;2
pea;3
sünnipäev;3
aken;3
tagastamine;3
arv;2
kaubandus;3
trükimust;2
saluut;2
monteerimine;2
peretüli;2
suvepuhkus;2
võidujooks;2
nurgalöök;2
deklareerimine;2
aprillipäev;2
sähvatus;2
võitlemine;3
tapmine;3
omanik;3
ekspeditsioon;3
saunaskäik;2
randumine;2
eeter;2
rahustamine;2
koht;2
NYYD;2
piinamine;2
riigipüha;2
suvi;12
börsikrahh;3
sattumine;2
saatesari;2
rivistus;2
devalveerimine;2
asi;3
keelamine;2
jõnks;2
viimine;2
lõbutsemine;2
müümine;2
vibe;2
võitlus;2
galakontsert;2
majanduslangus;2
karistusoperatsioon;2
kokkuleppimine;2
Julia;2
finaalmäng;2
sisestamine;2
pealelaadimine;2
koit;2
pumpamine;2
EM-valikmäng;2
väljatulemine;2
poolaasta;11
finaal;4
avaetapp;2
kirjapanek;2
MM-võistlus;3
kulgemine;2
sirgumine;2
beebi;2
järelepärimine;2
varasuvi;2
striptiis;2
suusavahetus;2
ametivanne;2
kütmine;2
unenägu;2
minestamine;2
lehteminek;2
praadimine;2
armatsemine;2
muudatusettepanek;3
upgrade;2
rahvakoosolek;2
hümn;2
sõnavõtt;2
ärasõit;2
taksopeatus;2
nüüdisaeg;5
maandumine;3
liigutamine;2
kokkupuude;2
riigipöördekatse;2
vanus;2
grimeerimine;2
proovikaevamine;2
sebimine;2
siinviibimine;2
reid;2
sünnitamine;2
öötund;2
sünnitus;3
EM-heitlus;2
tagasikutsumine;2
lendamine;2
tööaeg;2
taotlus;2
õpe;2
tulevahetus;2
reis;3
nädali;2
oktoobripööre;2
auk;3
uurimustöö;2
võit;3
helin;2
valiktsükkel;2
mullune;5
küpsemine;2
noorus;3
toimetamine;3
nakatumine;2
rukkimaarjapäev;2
suhtlus;2
kadumine;2
valitsustüli;2
töölevõtmine;2
mõõtmine;3
neljas;3
ärasaatmine;2
andmetöötlus;2
sõnavahetus;2
naps;2
ahistamine;2
Laupäevane;3
arenemine;2
eduseis;2
sõnasõda;2
transport;2
lõputseremoonia;2
noortemäng;2
Reedes;2
individuaalvõistlus;2
Brežnev;2
finish;2
finisi;2
kohtuskäimine;2
visiit;2
pealepanek;2
ühistöö;2
kollektiivpuhkus;2
statistika;2
närimine;2
börsiletulek;2
ajalooperiood;2
finantskriis;2
olümpia;3
surma-aastapäev;2
atakk;2
kolhoosikord;2
haiguspäev;2
väljasõit;2
algklass;2
provokatsioon;2
uinumine;2
kokkulöömine;2
hingamisharjutus;2
nautimine;2
võimlemine;2
väljaõpe;2
riigihange;2
astumine;3
koll;2
kolm;6
hiljutine;3
triennaal;3
ülesanne;2
mure;2
kombetalitus;2
tuhk;2
konkurss;2
hommikukohv;2
ametisolek;2
jälitusoperatsioon;2
hüpe;2
veebruar;12
pogromm;2
õhtupalvus;2
kokkulepe;3
ümberlülitus;2
meelelahutus;2
värbamine;2
kinnipüüdmine;2
parlamendiarutelu;2
autosõit;2
möllamine;2
väljapanek;2
hiliskevad;5
mahalaadimine;2
tõuge;2
asetamine;2
eelarvevaidlus;2
tänupüha;2
detsembrivalimine;2
koostööaasta;2
kaheksakümnes;3
registreerimine;3
emotsioon;2
show;2
normaalaeg;2
hokimatš;2
kursus;3
ülevõtt;2
juurdlemine;2
video;3
röövkallaletung;2
putsh;2
Washingtoni-visiit;2
relv;2
süvendustöö;2
sügishooaeg;2
pealkiri;2
auhinnatseremoonia;2
valimisvoor;2
lumesõda;2
saagikoristus;3
maareform;2
ülelugemine;2
rublamüük;2
raietöö;2
projekt;3
demonstratsioonesinemine;2
1950.;6
progress;2
sisselülitamine;2
Rüütel;2
kumminui;2
rekordiüritus;2
käibeletulek;2
